tart: 1
divest: 1
Welcome: 2
reserved: 1
': 15
cools: 1
would: 55
midway: 1
Legitimate: 1
begg'd: 1
Sure: 2
temper: 2
Pinion: 1
O: 82
policy: 1
Cover: 1
Again: 2
plumed: 1
commission: 3
provided: 1
I: 622
hall: 1
owes: 1
patiently: 1
bondage: 1
gorgeous: 2
society: 1
counsell'd: 1
throngs: 1
hard: 9
to't: 2
flow: 1
infirmity: 1
Unmerciful: 1
salutations: 1
justicers: 1
permit: 1
toe: 1
cords: 1
better: 26
loves: 2
spirit: 6
struck: 3
daylight: 1
cheap: 1
trusts: 1
fifty: 4
oldness: 1
woman: 6
order: 1
taking: 7
She's: 3
Whom: 1
Proper: 1
walks: 1
bruise: 1
crawl: 1
All: 16
pray: 18
justicer: 2
dunghill: 2
He'll: 2
footed: 3
suspects: 1
times: 1
law: 5
germens: 1
walls: 1
too: 32
Hearing: 1
holla: 1
troop: 2
intrinse: 1
led: 10
Than: 16
Then: 13
sport: 3
attire: 1
became: 1
Alarums: 1
pillow: 1
warring: 1
each: 4
cares: 2
Thee: 4
fitchew: 1
concealment: 1
prey: 2
opposite: 2
state: 10
whence: 1
stench: 1
chalky: 1
two: 23
supply: 1
dread: 4
They: 14
quit: 3
near's: 1
night: 36
Art: 1
Know: 3
divorce: 1
domestic: 1
tear: 3
shook: 1
moods: 1
pardon: 7
What's: 7
blows: 4
desired: 1
Ask: 3
unstate: 1
fashion: 3
feathers: 1
gentleness: 1
stars: 5
robbers': 1
rashness: 1
worst': 1
bias: 1
doubt: 1
lifting: 1
watch: 1
Fortune: 3
mongrel: 3
remembered: 1
three: 6
enter: 16
bids: 4
goodman: 1
whereof: 3
Angering: 1
destroy: 1
Could: 2
loved: 8
fordid: 1
Gracious: 1
Come: 38
gracious: 1
means: 12
Found: 1
Tripping: 1
aught: 4
contemplation: 1
season: 1
assure: 1
puppet's: 1
loo: 2
door: 3
threw: 1
quick: 2
inheriting: 1
shows: 2
water: 8
shown: 2
blown: 2
blasting: 1
part: 13
mice: 2
trowest: 1
marvel: 4
Will: 16
moons: 1
produce: 2
sorrows: 3
majesty: 8
Wherefore: 5
ears: 1
others: 6
flames: 1
crack: 3
seeking: 1
entertained: 1
alight: 1
beadle: 1
tutors: 1
curiosity: 3
Pointing: 3
persuades: 1
Say: 4
dearest: 2
whereto: 1
think: 20
whipped: 7
Cost: 1
past: 3
wolvish: 1
gasted: 1
gratitude: 1
entertain: 1
terrors: 1
milk: 1
Withold: 1
Your: 19
eats: 2
Court: 1
forbear: 3
shealed: 1
right: 7
banished: 3
virtues: 2
KENT: 156
contracted: 2
'Let: 1
stocking: 1
repeals: 1
down: 22
smiled: 1
Diminish'd: 1
brown: 1
perform'd: 1
Because: 3
occasions: 1
sways: 1
Sit: 2
seasons: 1
Sir: 21
forked: 1
colours: 5
bite: 2
thy: 141
deserving: 2
courtezan: 1
flakes: 1
Bid: 4
smiles: 1
Tucket: 2
blanket: 1
sit'st: 1
'Gainst: 1
brothers: 1
prince: 5
stirs: 2
sense: 5
't: 16
conceals: 1
's: 4
prevented: 1
tailor: 3
Spake: 1
leisure: 2
V: 6
curse: 4
virtuous: 1
grudge: 1
whirlipool: 1
counterfeiting: 1
division: 3
man: 67
lacks: 1
bless: 3
stand: 18
blest: 2
mar: 5
herald: 5
engraffed: 1
besort: 1
infirmities: 1
bearing: 2
served: 2
becomes: 1
ten: 1
known: 11
revenue: 4
woes: 2
princes: 2
Parted: 1
benison: 2
attaint: 1
make: 46
threats: 1
Fairest: 1
forward: 1
poisoned: 1
Obey: 1
Burn: 1
sizes: 1
waked: 3
commit: 2
GLOUCESTER's: 2
cries: 2
kindness: 3
Unhappy: 1
clothes: 2
meaning: 2
curs: 1
wakes: 2
murmuring: 1
cure: 2
custom: 1
Smile: 1
Centaurs: 1
month: 2
ample: 2
height: 1
singing: 2
worthied: 1
brow: 1
boots: 1
oppressed: 1
Horrible: 1
wolf: 4
stick: 2
sheets: 2
salt: 1
stiff: 1
fell: 4
love's: 1
stay: 7
stake: 2
buoy'd: 1
quench'd: 1
felt: 3
nursing: 1
First: 7
open: 4
'faith: 1
seeks: 1
travell'd: 2
seven: 3
darker: 1
trill'd: 1
GLOUCESTER: 141
bare: 5
pestilent: 1
nought: 2
Safer: 1
Gentle: 1
proper: 1
Time: 1
Burning: 1
flying: 1
heavenly: 2
needed: 1
allot: 1
revolt: 1
Till: 5
stealing: 1
bitter: 4
deniest: 1
Trumpet: 1
whole: 1
packs: 1
still: 23
work: 5
worm: 2
quarrel's: 1
discreet: 1
bark: 3
Infect: 1
Cordelia: 22
queasy: 1
speed: 3
beastly: 1
opinion: 3
lose: 6
eat: 3
Avaunt: 1
slave: 13
loud: 1
books: 1
throwing: 1
Tray: 1
confess'd: 1
knapped: 1
devour: 1
arguments: 1
Camelot: 1
provision: 3
stir: 2
craft: 1
discover: 1
Allows: 1
Can: 2
pleasure's: 1
enjoy: 2
elder: 1
attask'd: 1
coward: 3
whispered: 1
invested: 1
Points: 1
grave: 3
Bear: 3
invades: 1
year: 4
guess: 1
enmity: 1
vanquish'd: 1
weeping: 1
Where: 20
Am: 2
Ch'ill: 2
hands: 6
swimming: 1
least: 6
Be: 16
pilferings: 1
dimensions: 1
sweet: 9
At: 5
sayest: 1
Take: 12
Ay: 17
hurtless: 1
neck: 3
sleep: 8
By: 22
stop: 2
often: 4
clamorous: 1
amity: 1
faint: 1
wrinkles: 1
farewell: 9
rises: 1
tearing: 1
happier: 1
pebbles: 1
Lipsbury: 1
Looking: 1
lenders': 1
risen: 1
hardly: 1
elf: 1
liest: 2
kindly: 1
Hold: 4
I': 4
slew: 1
betray: 1
sweat: 1
occupation: 1
wrote: 2
contempt: 2
leave: 8
ague: 1
shape: 5
If: 64
stretch: 2
uncaught: 1
Exeunt: 33
gates: 1
hurricanoes: 1
IV: 11
allegiance: 1
special: 1
displeasure: 7
Lay: 1
stelled: 1
II: 9
punished: 1
naked: 4
cotes: 1
cruel: 3
dawning: 1
slip: 1
La: 1
Follow'd: 2
stored: 1
followers: 3
trick: 1
estate: 1
Meantime: 1
dissolutions: 1
musty: 1
find'st: 1
Mere: 1
press'd: 1
My: 55
super: 1
running: 2
Shunn'd: 1
Truly: 1
OF: 15
shoulder: 1
nay: 1
fully: 1
cheese: 1
where's: 8
noted: 1
remain: 3
eye: 12
fearfully: 1
Howl: 1
wanted: 1
Some: 8
understanding: 1
Let: 36
trice: 1
Persuade: 2
fetches: 1
thou'lt: 4
Lie: 1
himself: 8
benediction: 3
black: 5
gray: 3
To: 142
Yield: 1
angler: 1
countries: 1
didst: 5
sterility: 1
trifle: 3
horror: 2
town: 1
nearly: 1
sounded: 2
mystery: 1
absolute: 1
deserved: 1
Hobbididence: 1
Up: 1
rotten: 1
cullionly: 1
play: 3
appetite: 2
ch'ill: 1
Fool: 73
thou'rt: 1
modest: 2
Too: 2
censured: 1
proclaim'd: 3
Losses: 1
Sleepest: 1
issues: 1
quickly: 3
pined: 1
instruments: 1
treason: 3
give: 20
flame: 1
liege: 2
stranger'd: 1
countenance: 4
might: 9
bastard: 7
spaniel: 1
presently: 5
into't: 1
Fair: 1
songs: 1
rags: 3
wrong: 7
Without: 2
great: 26
dower: 2
unprovided: 1
looks: 6
provoke: 1
despised: 2
stuff: 1
Grace: 1
ladies: 2
Intelligence: 1
unbonneted: 1
paramoured: 1
whip: 1
behold: 3
Alack: 12
wax: 1
visible: 1
coining: 1
rail: 1
deformity: 1
presented: 1
parent: 1
villains: 2
'GONERIL: 1
wanton: 1
unfold: 1
fond: 3
win: 1
publish'd: 1
Fall: 1
neglect: 3
used: 3
fit: 11
cuckoo: 2
equity: 1
Sleeps: 1
gale: 1
youngest: 3
pitiless: 1
former: 1
bo: 1
suns: 1
commodities: 1
Love's: 1
gorged: 1
fool: 47
Spit: 1
Poor: 11
grow: 6
Speak: 12
food: 6
quicken: 1
proceeding: 1
See't: 1
be't: 1
aidant: 1
sure: 8
never: 26
fops: 1
mightily: 1
Fare: 4
fourteen: 1
fly: 5
fares: 2
hush: 1
True: 2
pension: 1
oyster: 1
strangeness: 1
burst: 2
fasten'd: 1
do: 93
Though: 7
thrill'd: 1
attended: 1
oak: 1
breathe: 1
hovel: 7
halcyon: 1
skill: 1
rash: 2
plot: 3
unfed: 1
feather: 1
contraries: 1
Goose: 1
forsooth: 1
Appear: 1
foul: 15
ha: 4
am: 84
Man: 11
for: 123
fogs: 2
yourselves: 1
withdraw: 1
in: 271
semblance: 1
orbs: 1
divine: 1
origin: 1
Exit: 45
publish: 1
weapons: 1
that: 250
amplify: 1
fear'd: 1
o': 20
fro: 1
cheeks: 3
Exasperates: 1
mother's: 2
'Twas: 3
banners: 1
mistaken: 1
fur: 1
while: 2
prediction: 2
it: 171
than: 51
gave: 11
careful: 1
trouble: 4
noble: 18
follows: 5
couriers: 1
Alas: 1
locked: 1
fiends': 1
remediate: 1
hateful: 1
charms: 2
luxury: 1
la: 1
wholesome: 2
tongues: 2
feeling: 3
wrought: 1
intelligent: 2
Duke: 8
cock: 3
essay: 1
head: 23
You're: 1
or: 50
mightst: 2
twelve: 1
rats: 2
ancient: 5
seem: 8
thee: 135
bewray: 2
speaking: 3
then: 34
poison'd: 2
unsubstantial: 1
portable: 1
seek: 16
abominable: 1
conjunct: 2
ruled: 2
oppose: 2
seen: 13
monster: 3
lick: 1
toasted: 1
upon's: 1
rich'd: 1
tamely: 1
Who's: 6
us: 51
smiling: 1
adore: 1
this: 187
pure: 1
towns: 1
nature's: 1
one: 36
curfew: 1
upright: 1
dog's: 1
slayer: 1
avouch: 1
cold: 14
strings: 1
helm: 2
I'ld: 8
praises: 1
ceremonious: 1
traitorous: 1
support: 3
daughter's: 1
nails: 3
churches: 1
Bold: 1
husband's: 2
wife: 7
valiant: 2
scant: 2
presence: 2
I'll: 71
Show: 1
Himself: 2
Came: 1
Either: 2
exact: 1
blot: 1
Those: 2
stol'n: 1
woundings: 1
asses: 1
prophets: 1
come: 50
ghost: 1
lies: 3
World: 1
dart: 1
sound: 9
self: 6
force: 1
drum: 9
heaven's: 2
up: 32
mingle: 1
line: 1
bearer: 1
enemies': 1
proof: 4
precious: 4
terms: 2
necessities: 1
belly: 2
amazed: 1
Both: 4
is't: 4
daub: 2
Oppressed: 1
hadst: 5
cold'st: 1
ducking: 1
here: 53
shrill: 1
lily: 1
without: 6
closet: 2
nose: 3
pierce: 3
afflict: 1
note: 4
intend: 3
victor: 1
Dukes: 1
neutral: 1
he'ld: 1
misery: 4
Thine: 1
devise: 1
Shows: 1
Therefore: 4
revives: 1
defence: 1
begins: 3
these: 33
Holla: 2
poise: 1
skies: 2
Kent's: 1
lend: 1
abhorr'd: 1
sworn: 3
flight: 1
concluded: 1
got: 3
arrives: 1
badness: 2
About: 1
opposeless: 1
lack: 1
arch: 1
speaks: 3
child: 12
epileptic: 1
Over: 1
serpent's: 1
lodging: 2
sessa: 1
ambition: 1
blasts: 2
wind: 11
Dear: 1
adopted: 1
sustaining: 1
ventured: 1
we'll: 6
rivals: 1
with: 175
wisdom: 9
cutter: 1
pen: 1
proceed: 2
jointly: 1
cowardly: 1
impress'd: 1
array'd: 1
wise: 8
Intelligent: 1
service: 6
imaginations: 1
wail: 1
soliciting: 1
lights: 1
confirmation: 1
duke's: 3
servile: 1
ceases: 1
Beloved: 2
Sick: 1
heaven: 7
sapient: 1
garments: 4
infirm: 2
thou: 179
write: 4
whether: 4
shadowy: 1
folds: 1
wake: 3
evil: 4
Third: 4
vulgar: 1
volk: 1
Blanket: 1
terror: 1
replied: 1
sacrifices: 1
convey: 3
stock: 1
pocket: 1
restoring: 1
verge: 2
busy: 1
catastrophe: 1
pin: 2
Deliver'd: 1
welcome: 5
surge: 1
working: 1
'bove: 1
changeable: 1
Deny: 1
lances: 1
difference: 4
Hound: 1
diligent: 1
Would: 9
knight: 1
want: 7
theft: 1
till: 15
ward: 1
bethought: 1
standing: 1
rageth: 1
disquantity: 1
Crack: 1
late: 11
crowns: 3
discarded: 1
bravely: 1
landed: 2
gilded: 3
found: 11
climbing: 1
Lending: 1
given: 6
rarest: 1
had: 35
peep: 1
Heaven: 1
Enter: 63
pastime: 1
measure: 2
whoreson: 5
schoolmaster: 1
vortnight: 1
settling: 1
warm: 5
Singing: 3
lash: 1
Was: 5
Cannot: 4
heinous: 1
Cunning: 1
impossible: 1
redresses: 1
things: 10
enemy's: 2
maidenliest: 1
REGAN: 86
dominions: 1
freer: 1
Display'd: 1
bolds: 1
Wantest: 1
meets: 1
hefted: 1
foster: 1
stoops: 1
infection: 1
garden: 1
Striking: 2
deficient: 1
sword: 17
dowerless: 2
Being: 1
hap: 1
headier: 1
Bless: 5
hid: 3
it's: 2
having: 2
him: 198
carbuncle: 1
Few: 1
Who: 33
drench'd: 1
altitude: 1
camps: 1
light: 4
history: 1
Wear: 1
Idle: 1
their: 60
wolves: 1
mean: 4
garters: 1
glad: 3
craves: 2
awhile: 4
Gods: 1
grossly: 1
banner: 1
offence: 7
philosopher: 3
safer: 1
mistook: 1
bemadding: 1
neither: 7
mothers: 1
innocent: 1
attendance: 1
you: 401
Only: 2
borest: 1
encounter: 1
traitor: 13
outlaw'd: 1
begs: 1
vanity: 1
assembly: 1
chin: 2
hitherward: 1
answer: 16
neighbour'd: 1
appertains: 1
vulture: 1
meet: 8
dismiss'd: 1
griefs: 1
passio: 1
march: 2
hot: 5
tail: 2
hold: 17
meanest: 1
confusion: 2
Fools: 2
before: 16
honour'd: 2
spark: 1
winged: 1
tyrant's: 1
holp: 1
halloo: 1
comforted: 1
Turn: 2
spare: 1
ransom: 1
soon: 1
Whoop: 1
husbands: 1
just: 6
Lend: 2
Bessy: 1
EDGAR: 126
quakes: 1
Hard: 1
adultery: 1
blame: 8
protest: 1
Not: 16
speculations: 1
gnawn: 1
Prepare: 2
shield: 2
pinfold: 1
bend: 2
home: 10
we'ld: 1
labouring: 1
marks: 1
mend: 1
beggars: 3
eight: 2
abused: 7
unsightly: 1
bent: 2
able: 1
pit: 1
heart: 49
jolly: 1
rogues: 4
henceforth: 1
Weapons: 1
Apollo: 2
best: 20
soundest: 1
soul: 3
ratsbane: 1
transform: 1
present: 5
fine: 2
film: 1
within: 16
convenient: 3
writes: 1
Unfriended: 1
vices: 3
flaws: 1
something: 7
Sarum: 1
Fellows: 1
respects: 1
stern: 1
Hath: 4
pieced: 1
friends: 8
loathed: 2
honour: 10
rosemary: 1
put's: 1
play'd: 1
choughs: 1
beholding: 1
nuncle: 16
excess: 1
pieces: 2
master: 24
simular: 1
fish: 1
please: 9
think'st: 2
keeper: 1
Gentlemen: 1
Does: 3
potential: 1
reasons: 1
jewel: 1
judging: 1
channels: 1
forget: 2
answered: 1
rule: 2
slept: 2
weary: 3
again: 19
rapier: 1
Dogs: 1
politic: 1
I'd: 1
Fiery: 2
Away: 7
Get: 3
Torches: 1
imagination: 1
admirable: 1
conflict: 2
unnatural: 6
steep: 1
wonder: 2
Captain: 12
birds: 1
tavern: 1
Out: 5
preparation: 2
perfect: 2
foreign: 1
advise: 3
arise: 1
every: 14
on's: 3
'Enough: 1
astronomical: 1
Burgundy: 12
bosom: 4
on't: 5
pelting: 2
repair: 1
cradle: 1
diest: 1
operative: 1
chamber: 2
spake: 2
procure: 1
strain'd: 1
Leaving: 1
bestow: 3
poor: 37
spits: 1
death's: 1
yeoman: 3
score: 1
paternal: 1
younger: 2
Pass: 1
jakes: 1
pool: 1
spouse: 1
Let's: 6
pearls: 1
Abhorred: 1
inn: 1
fare: 5
Beyond: 2
ashamed: 3
round: 1
unkind: 2
blamed: 1
Goneril: 12
Earl: 4
untimely: 1
throat: 1
lustre: 1
attendant: 1
top: 4
unkindness: 4
offender: 1
tatter'd: 1
senses: 4
precedent: 1
post: 2
offended: 2
Thou'ldst: 2
fast: 2
therefore: 3
event: 1
charges: 1
overtake: 2
choose: 2
exchange: 3
prevent: 2
See'st: 1
breeds: 1
add: 1
embrace: 2
morrow: 4
conspiracy: 1
treachery: 2
sorry: 4
years: 5
pledge: 1
moves: 1
act: 5
Back: 2
Made: 3
practised: 2
age: 11
ruin'd: 1
posted: 1
blessing: 4
knighthood: 1
vermin: 1
air: 8
eggs: 1
bills: 1
likeness: 1
crab: 2
sacred: 1
'gainst: 7
property: 1
Witness: 1
Dwells: 1
mopping: 1
misconstruction: 1
father's: 9
expense: 1
glove: 2
prayers: 2
Mine: 2
father': 1
Got: 2
touch: 3
dukes: 4
Hysterica: 1
satisfaction: 1
headlong: 1
casement: 1
Feel: 1
brains: 2
and: 594
brother's: 5
respect: 5
rot: 1
mills: 1
comforting: 1
acquaintance: 1
any: 18
dull: 2
mock: 2
graces: 2
Edgar: 10
man's: 14
Spring: 1
liars: 1
demand: 1
Repair: 1
letter: 27
worth: 9
father: 63
patience: 7
gentle: 3
Shake: 1
nativity: 1
perforce: 5
arm: 8
accuse: 1
Conferring: 1
boil: 1
pockets: 1
broken: 2
preach: 1
either: 3
losest: 1
hairs: 2
flattering: 1
knives: 1
exeunt: 1
wombed: 1
treacherous: 1
yield: 2
bold: 4
Messengers: 1
goddess: 2
call: 16
whipp'st: 1
pranks: 1
name: 14
dares: 3
show: 7
Leave: 3
unfitness: 1
malicious: 1
unto: 3
roundest: 1
plainness: 3
gloves: 1
forbearance: 1
Mark: 3
mantle: 1
Worthy: 1
clearest: 1
frown: 3
Natures: 1
indiscretion: 1
worst: 9
boot: 3
Into: 5
Stay: 3
Regan: 19
cracked: 1
Long: 1
substance: 2
flatter'd: 1
carp: 1
usage: 1
fangs: 1
subscribed: 2
case: 4
abatement: 1
labour: 2
Dispose: 1
greater: 2
reason'd: 1
merited: 1
guard: 4
patrimony: 1
mischief: 3
conductor: 1
creaking: 1
Prescribe: 1
Lord: 1
His: 17
parted: 3
born: 5
piteous: 1
revenges: 2
influence: 2
vile: 7
menaces: 1
madam: 26
important: 1
dissipation: 1
bones: 2
reeking: 1
correction: 1
aye: 1
Shalt: 1
naught: 1
Kneeling: 3
say: 33
joy: 3
Love: 2
kingdom: 12
pattern: 1
compliment: 2
eater: 1
Stop: 2
more: 75
awake: 2
affection: 3
battle's: 1
fruitfully: 1
ALBANY's: 1
captain: 2
front: 1
know'st: 4
loath: 1
boys: 1
bay: 1
depraved: 1
Sound: 2
bar: 3
enguard: 1
Jupiter: 2
squiny: 1
litter: 1
plant: 1
sea: 7
eyes: 37
wheat: 1
battle: 5
Hot: 1
'No: 1
servant: 8
rest: 11
however: 1
benefited: 1
portend: 2
beauty: 2
beg: 4
capable: 1
clears: 1
words: 9
deed: 1
forgive: 3
riddle: 1
safety: 2
sheep: 4
Didst: 1
halters: 1
deer: 1
Had: 5
needless: 1
party: 4
breed: 2
bound: 8
drive: 2
bid: 5
sentence: 1
nations: 1
repose: 1
GONERIL: 71
in's: 1
confined: 1
big: 1
advanced: 1
Inform'd: 1
wall'd: 1
lord's: 1
o'erwatch'd: 1
selves: 1
large: 2
counsels: 1
side: 6
century: 1
bastardy: 1
waywardness: 1
world: 19
Told: 2
begin: 4
Very: 2
dinner: 4
breeding: 3
compounded: 1
bastards: 1
comfort: 5
Took: 1
Sepulchring: 1
Prove: 1
discovery: 1
constant: 2
Aloof: 1
depositaries: 1
ordinary: 1
scourged: 1
outrage: 1
Fathers: 1
sot: 1
high: 9
Robes: 1
nettles: 1
Resolve: 1
hide: 4
mutations: 1
behind: 5
Before: 7
raised: 2
contriving: 1
madest: 1
wheel: 4
fretful: 1
suitors: 1
cheque: 2
earth: 6
report: 2
tenth: 1
loses: 2
pilgrimage: 1
sol: 1
auspicious: 1
lechers: 1
savage: 1
tarry: 3
pains: 1
draws: 1
compeers: 1
ponder: 1
morning: 1
confirm: 1
behalf: 1
lad: 1
quarrel: 4
anger: 3
madman's: 1
Nero: 1
sub: 1
discerning: 1
inflamed: 1
thanks: 2
Tooth: 1
knights: 10
threatened: 1
forbid: 2
noises: 1
reproving: 1
General: 1
wishes: 1
Attendant: 4
passion: 4
News: 1
treason's: 1
packings: 1
once: 9
children: 4
friend: 19
dieted: 1
makes: 13
rubb'd: 1
guide: 1
unfee'd: 1
Pardon: 2
goal: 1
consumption: 1
speedily: 2
sing: 2
teeth: 1
prisoners: 2
minces: 1
Throwing: 2
PERSONAE: 1
farmhouse: 1
conferr'd: 1
horns: 1
women's: 1
comfortless: 1
natural: 2
flay: 1
raineth: 1
brazen: 1
place: 24
Attend: 1
soothe: 1
canst: 7
argument: 1
damned: 1
compulsion: 1
token: 1
flattery: 1
hags: 1
favours: 1
only: 5
'em: 8
Keep: 3
miracles: 1
clothier's: 1
beggar: 5
towards: 4
weep: 9
Arraign: 1
player: 1
plain: 9
leak: 1
accent: 1
bites: 1
Unnatural: 1
acknowledged: 2
apprehension: 1
Advise: 2
cease: 4
nature: 35
'twixt: 3
observation: 1
chanced: 1
Wounds: 1
scurvy: 1
handles: 1
should: 38
met: 6
reason: 12
smooth: 1
school: 1
distressed: 1
lurk: 1
sue: 1
mortality: 1
storm: 9
Strike: 3
