Dies: 3
pick: 1
imperfect: 2
legs: 4
nicely: 2
frowning: 1
vengeance: 3
meats: 1
fortune's: 3
same: 10
minds: 1
alarum'd: 1
hand: 26
after: 13
rabble: 1
tyrannous: 1
Renege: 1
razed: 1
o'erpaid: 1
blood: 12
left: 8
disguised: 3
Light: 1
spoke: 4
supposed: 1
opulent: 1
applied: 1
cheek: 2
a: 366
th': 1
raging: 1
flown: 1
telling: 1
spoil: 1
docks: 1
plenteous: 1
ask'd: 1
fierce: 4
marjoram: 1
worser: 2
madmen: 2
thank: 8
Dolphin: 1
accuser's: 1
Peruse: 1
Freedom: 1
vouch'd: 1
trusty: 1
noise: 3
Corruption: 1
matter: 15
Dower'd: 1
protection: 1
spout: 2
went: 1
sister's: 4
constrains: 1
question: 7
abated: 1
making: 3
firmament: 1
witch: 1
hate: 5
the: 786
hatch: 1
employed: 1
thousand: 3
conceit: 1
whore's: 1
pernicious: 1
try: 1
upon: 36
anatomize: 1
honesty: 3
Drew: 1
censure: 2
Bench: 1
thieves: 1
were: 26
reservation: 2
And: 144
crave: 1
rarity: 1
says: 6
tooth'd: 1
geese: 1
punish'd: 2
less: 18
pity: 10
lay: 6
tower: 1
snatching: 1
cue: 1
Are: 11
flaw'd: 1
pack: 1
wherein: 2
element: 1
Hear: 5
thirty: 1
Dismissing: 1
That: 98
Marshal: 1
condition: 2
clay: 1
meads: 1
mix'd: 1
starve: 1
Arm: 1
speech: 9
border'd: 1
mistress: 6
weighed: 1
clap: 1
starts: 1
presages: 1
does: 12
Pull: 1
These: 6
favour'd: 1
glass: 4
madam's: 1
opposites: 1
assume: 1
falchion: 1
roughness: 1
blooded: 2
verbal: 1
unable: 1
This: 49
mildews: 1
'The: 2
canker: 1
fraught: 1
She'll: 1
lecher: 1
stare: 1
fellows: 2
advised: 1
required: 1
Nature: 1
bide: 1
golden: 1
pain: 4
spared: 1
away: 30
Madman: 1
manage: 2
bluntness: 1
guessingly: 1
Seek: 3
observants: 1
manners: 4
wealth: 1
Yields: 1
clamour: 3
abjure: 1
Send: 1
redress: 1
low: 5
pant: 1
day: 7
Improper: 1
friendly: 2
Degenerate: 1
fury: 2
suited: 2
merry: 1
betters: 2
radiant: 1
caught: 2
nimble: 2
mistress': 1
tend: 2
doom: 2
particular: 3
keeps: 3
revenge: 2
villages: 1
costard: 1
fetch: 1
tell: 27
Trumpets: 1
hang: 2
Yours: 1
Life: 1
cockney: 1
credulous: 1
utter'd: 1
further: 11
cheerless: 1
dote: 1
path: 1
finds: 4
mile: 1
persuaded: 1
Drum: 1
Here: 12
declining: 1
Weary: 1
bind: 2
doth: 15
allay: 1
mourning: 1
Set: 2
Thou: 40
borrow: 1
breeches: 1
Cupid: 1
mild: 1
reverence: 4
Blow: 1
composition: 2
adder: 1
going: 8
rigor: 1
brag: 1
Began: 1
fellow: 26
wretches: 3
fears: 1
bird: 1
Confined: 1
inch: 1
List: 1
hewgh: 1
smell: 6
journey: 1
Lady: 2
wretched: 3
added: 1
lubber's: 1
die: 11
abode: 1
rather: 10
bred: 2
crazed: 1
foppish: 1
papers: 1
verity: 1
inform'd: 6
Wise: 1
worthy: 1
dearer: 3
SCENE: 27
qualified: 2
length: 1
knots: 1
being: 15
back: 12
fools: 5
lying: 1
text: 1
'I: 1
Scythian: 1
knows: 4
brewers: 1
map: 1
skin: 1
mind: 12
expiration: 1
fear: 15
field: 4
dog: 11
inherit: 1
thick: 1
plucks: 1
mad: 18
lendings: 1
use: 14
warp'd: 1
rememberest: 1
mist: 1
spectacles: 1
peascod: 1
element's: 1
syllable: 1
thunderbolts: 1
CURAN: 6
main: 2
faith'd: 1
She: 10
stage: 2
likes: 1
Methought: 1
maid: 4
Here's: 1
stain: 1
stopp'd: 1
Despite: 2
depend: 1
conceive: 1
attempting: 1
danger: 6
legitimate: 4
lugg'd: 1
sleeps: 2
opposed: 2
lodge: 1
hither: 15
Decline: 1
clotpoll: 1
terrible: 2
hang'd: 1
quality: 7
miscreant: 1
monopoly: 1
eclipses: 3
stripp'd: 1
comedy: 1
Croak: 1
bans: 2
Nature's: 1
mercy: 5
breaches: 1
scornful: 1
conjuring: 1
Ajax: 1
vurther: 1
prosper: 3
unseal: 1
But: 50
womb: 1
middle: 4
lists: 1
long: 13
suffering: 1
believe: 3
beard: 8
maledictions: 1
wool: 1
bridges: 1
many: 12
malt: 1
monkeys: 1
slain: 3
bears: 3
nurse: 1
appear: 7
converse: 1
lord: 96
patron: 2
he's: 7
precipitating: 1
interess'd: 1
justification: 1
gentlewoman: 1
crab's: 1
Late: 1
themselves: 5
mare: 1
lost: 7
Flourish: 3
spotted: 1
interest: 1
step: 2
Tigers: 1
remember: 6
Beware: 1
bandy: 2
Wipe: 1
base: 8
profits: 1
bawd: 1
loss: 1
motive: 1
politician: 1
hotly: 1
haste: 4
pluck'd: 1
knocks: 1
ourselves: 1
reward: 2
bawds: 1
sting: 1
character: 2
Singe: 1
soldier: 1
aged: 3
winter: 1
'Dear: 1
mate: 2
Smite: 1
Mean: 1
Doctor: 12
ear: 6
spherical: 1
mysteries: 1
derogate: 1
hasty: 1
Since: 4
balm'd: 1
squires: 1
Beat: 1
mun: 1
anguish: 2
untuned: 1
Truth's: 1
secret: 1
Service: 1
beware: 1
jovial: 1
basest: 3
pretence: 2
humbled: 1
The: 122
Juno: 1
wood: 1
fairs: 1
assaulted: 1
sojourn: 3
Takes: 1
gavest: 3
Acquaint: 1
Thy: 20
Soldiers: 7
evidence: 1
kindle: 1
woeful: 1
conception: 1
Alarum: 2
e'en: 1
deservings: 1
Authority: 1
stung: 1
besides: 2
need: 11
naughty: 1
desperately: 1
among: 3
heavens': 1
cocks: 1
private: 1
Laying: 1
engine: 1
vor: 2
Monsieur: 1
neat: 1
shiver'd: 1
ride: 4
require: 2
moral: 1
turns: 3
tenderly: 1
vow: 1
ne'er: 4
wrathful: 1
He: 36
bellyful: 1
Talk: 1
against: 18
follow'd: 4
rich: 3
vexes: 1
sharp: 3
flies: 1
In: 30
swear: 5
hollowness: 2
lethargied: 1
fellow's: 1
Mend: 1
trial: 2
beguiled: 2
sustain'd: 1
shake: 7
contemned'st: 1
disorders: 2
took: 6
Soon: 1
companion: 1
nightingale: 1
darkness: 4
shall: 85
relieve: 1
coxcombs: 3
snuffs: 1
slightly: 1
undertake: 1
Or: 16
spies: 2
below: 3
Cry: 2
detector: 1
harder: 4
greediness: 1
bestirred: 1
France: 22
ring: 1
detested: 2
exalt: 1
voices: 1
manifest: 1
silks: 1
continent: 1
couch: 1
whites: 1
shift: 1
They'll: 1
summoners: 1
whoremaster: 1
nobly: 1
another: 9
venomously: 1
remorse: 1
Filths: 1
silly: 1
Detains: 1
such: 39
times': 1
amorous: 1
huge: 1
blind: 5
white: 10
boast: 1
raiment: 1
schoolmasters: 1
seeming: 2
news: 7
maintain: 4
impose: 1
conclusion: 1
Trust: 1
Gallow: 1
nor: 28
servants: 3
physic: 1
not: 266
Frateretto: 1
greet: 1
VI: 2
faintly: 1
Five: 1
leads: 1
far: 11
horrid: 3
Break: 1
rack: 1
double: 1
scatter'd: 1
Of: 21
untender: 1
endured: 4
wed: 1
lowest: 1
suit: 1
grew: 3
counsel: 4
gain: 1
fought: 1
wet: 2
crust: 1
rage: 8
physician: 1
memories: 1
certain: 5
Strives: 1
heretofore: 1
rain: 11
ruinous: 1
heads: 3
web: 1
sides: 3
thoughts: 3
borne: 3
hunt: 1
differences: 2
cohorts: 1
dice: 1
We: 15
perceive: 2
who: 34
comfortable: 2
outside: 1
alone: 8
Turlygod: 1
men's: 2
sung: 1
porridge: 1
rake: 1
gait: 2
keep: 16
Nuncle: 1
choleric: 1
Pillicock: 2
thankless: 1
now: 53
wit: 7
gall: 2
malady: 1
along: 1
sprigs: 1
lawyer: 1
visit: 1
Storm: 7
ay: 2
extend: 1
peace: 6
foes: 2
prove: 8
pleased: 2
reprovable: 1
Reverbs: 1
'Good: 1
Father: 1
at: 57
toss: 1
vent: 1
Makes: 1
Sometime: 1
apace: 2
perdy: 1
battles: 1
ditch: 1
rare: 1
whom: 10
hurt: 5
consideration: 1
brothel: 1
parings: 1
fa: 1
kibes: 1
necessity: 2
woe: 2
charge: 3
tears: 9
foot: 6
honest: 7
perdu: 1
lamentable: 1
be: 154
Pour: 1
Were't: 1
giant: 1
me's: 1
piece: 6
covert: 1
Better: 3
Although: 2
thwart: 1
overture: 1
fourscore: 1
if: 47
radiance: 1
pinched: 1
i': 25
oily: 1
ford: 1
metal: 1
Ready: 1
four: 1
Stocking: 1
ho: 12
dejected: 1
fum: 1
digest: 1
very: 21
May: 9
alteration: 1
bring: 15
Naughty: 1
Hecate: 1
Use: 2
evasion: 1
peril: 1
festinate: 1
Post: 1
subscription: 1
vassal: 1
off: 18
Gloucester's: 10
knee: 1
issue: 4
worsted: 1
disposition: 5
porter: 1
jarring: 1
hourly: 3
dirt: 1
places: 1
confer: 1
Reads: 3
Met: 1
briefness: 1
lance: 1
heat: 3
furrow: 1
discerns: 1
fee: 1
venge: 1
on: 93
determine: 2
cowards: 1
guardians: 1
throughly: 1
they: 49
old: 45
malice: 1
Unwhipp'd: 1
convenience: 1
surfeit: 1
them: 53
betwixt: 4
brand: 2
t': 1
moisten'd: 1
here's: 7
allowance: 2
Think'st: 1
rescue: 1
Quickly: 1
forks: 1
Restoration: 1
heed: 2
poorest: 2
biting: 1
breaking: 1
bluntly: 1
country: 2
derides: 1
goodliest: 1
dismantle: 1
entreaty: 1
knife: 2
know: 72
prophesy: 1
joint: 1
changed: 5
necessary: 1
Saddle: 1
Call: 5
Combine: 1
whelk'd: 1
enkindle: 1
mi: 1
teach: 6
hides: 1
Will't: 1
Interest: 1
deeper: 1
Please: 1
dragon: 1
life: 33
faints: 1
diseases: 1
wide: 2
'Down: 1
dame: 2
asleep: 3
cozen'd: 1
claim: 1
eminence: 2
exist: 1
mildness: 1
boarish: 1
dark: 7
interlude: 1
torment: 1
fight: 5
Hopdance: 1
dare: 5
'casion: 1
barber: 1
succeed: 1
zo: 1
yond: 4
snail: 1
indisposed: 1
brain: 2
Bore: 1
confess: 1
comforts: 2
cope: 1
owl: 1
fox: 3
fie: 4
oaths: 1
manhood: 2
King: 3
blow: 2
send: 8
Kind: 2
Vex: 1
hospitable: 1
affairs: 1
devils: 1
Man's: 1
Judicious: 1
brach: 2
scald: 1
tempest: 4
assured: 2
revenues: 1
kinder: 1
oats: 1
like: 46
hers: 4
master': 1
ounce: 1
esperance: 1
Mum: 1
your: 205
privily: 1
oath: 4
intends: 2
Opposed: 1
he'll: 1
Knowing: 1
wild: 4
prison: 4
sovereignty: 1
felicitate: 1
lameness: 1
wins: 1
'tween: 2
forests: 1
sights: 1
wretchedness: 1
speak't: 1
stratagem: 1
elbows: 1
wilt: 6
sharper: 1
licensed: 1
roaring: 2
Pluck: 2
reports: 1
enjoy'd: 1
disbranch: 1
vicious: 2
Filial: 1
unbolted: 1
wish: 2
success: 1
remove: 1
authority: 3
unconstant: 1
you're: 1
undone: 1
methinks: 1
criest: 1
list: 1
Above: 1
murder: 7
wits: 10
out: 68
Nay: 8
moiety: 1
unnaturalness: 1
loyalty: 2
wren: 1
afore: 1
lips: 3
bleeding: 2
instant: 7
plaited: 1
wage: 2
heaved: 1
delivered: 1
bestow'd: 1
become: 2
biding: 1
unhappy: 1
hundred: 9
writ: 4
buoy: 1
extremest: 1
opportunities: 1
Ere: 5
despair: 3
manner: 2
suits: 1
say'st: 3
beneath: 1
almost: 4
framed: 1
equally: 1
discommend: 1
Lurk: 1
masters: 2
rising: 1
suspend: 1
cause: 13
bush: 1
even: 12
sorely: 1
prisoner: 2
arms: 10
army: 5
numb'd: 1
burn: 1
stink: 1
land: 7
eels: 1
redeem: 1
attending: 1
walk: 3
affected: 2
obey: 5
snow: 2
miseries: 2
follower: 2
sway: 3
bury: 1
learn'd: 1
honours: 3
demonstration: 1
wine: 1
pent: 1
judgment: 6
there: 44
ha': 2
retention: 1
attend: 5
entirely: 1
'parel: 1
offend: 4
banishment: 3
wall: 3
circle: 1
bear'st: 1
anointed: 1
meeting: 2
sever'd: 1
receive: 4
Should: 7
escape: 1
resign: 1
forsaken: 1
diffidences: 1
Fetch: 3
weight: 1
has: 11
swim: 1
enormous: 1
conduct: 2
secure: 1
yea: 1
Now: 26
contentious: 1
dropp'd: 1
ravish: 1
weapon: 1
trespass: 1
guilts: 1
yes: 3
wither: 1
deprive: 1
reposal: 1
sickness: 1
slaves: 1
impertinency: 1
Prosper: 1
chide: 1
happy: 6
colour: 1
yet: 45
Striving: 1
ways: 2
heretics: 1
hey: 1
she's: 4
rotundity: 1
gowns: 1
tiny: 1
put: 15
grows: 3
consider: 1
period: 2
vows: 1
major: 1
tree: 2
show'st: 1
Almost: 2
organs: 1
swore: 1
wars: 1
disease: 2
stomach: 1
Invades: 1
chair: 2
contemn'd: 2
twice: 4
general: 4
EDMUND: 99
dishonour'd: 1
foppery: 1
meat: 1
Hail: 3
sometime: 3
Athenian: 1
small: 8
account: 1
sounds: 1
howl'd: 1
point: 4
Tremble: 1
wear'st: 1
dried: 1
KING: 243
soft: 2
comes: 22
Fie: 3
venture: 1
knowledge: 4
entreat: 6
Fly: 1
Flew: 1
executing: 1
thereto: 1
Caius: 1
Woe: 1
convey'd: 1
diligence: 2
hog: 1
sometimes: 1
Produce: 1
simpering: 1
purse: 6
Oswald: 3
blast: 2
tall: 1
Turk: 1
Darest: 1
chambermaids: 1
Well: 12
day's: 2
tale: 3
loyal: 1
take: 53
offences: 1
honour's: 1
marching: 1
buzz: 1
session: 1
blank: 1
Quite: 1
shameful: 1
owest: 2
aroint: 2
fortunes: 6
holy: 3
wrench'd: 1
tells: 1
Slain: 1
action: 2
slanders: 1
manifold: 2
adulterers: 1
sinning: 1
Hark: 3
outward: 1
Right: 1
Still: 2
whereupon: 1
bounty: 2
some: 31
answers: 1
follies: 1
Mumbling: 1
Wherein: 2
heath: 4
Slave: 1
Were: 4
could: 17
return: 7
lordship: 3
mistress's: 1
steps: 1
heave: 1
health: 3
horn: 1
flatteries: 1
pleasant: 2
coronet: 1
hears: 2
cities: 1
painter: 1
torch: 1
since: 16
Pins: 1
sons: 3
heard: 11
strife: 2
Create: 1
coming: 8
talk'd: 1
serviceable: 2
persecutions: 1
miscarry: 1
serve: 9
enraged: 1
eyes': 1
sought: 2
cover: 1
Upon: 12
bellow'd: 1
Each: 2
thyself: 5
enridged: 1
One: 5
Says: 1
wield: 1
Couldst: 1
goest: 2
unless: 1
rude: 1
blushed: 1
Loved: 1
face: 11
Old: 13
Strip: 1
particulars: 1
wears: 3
mainly: 1
commands: 4
Whereof: 2
rough: 2
prize: 2
people: 5
spill: 1
madness: 4
zed: 1
bursts: 1
defuse: 1
Desire: 1
wants: 1
finding: 1
Sister: 2
ignorant: 2
sharpness: 1
answerer: 1
Whose: 9
pride: 4
guiltless: 1
itself: 16
commend: 2
loathly: 1
Stands: 4
execution: 1
free: 5
sweetness: 1
Stand: 4
glares: 1
oldest: 1
seize: 2
moreover: 1
distinguish: 1
Our: 19
causes: 1
caitiff: 1
thereat: 1
melancholy: 1
nursery: 1
forgot: 2
turn'd: 2
privilege: 2
bridegroom: 1
frog: 1
prefer: 1
clipp'd: 1
beguile: 1
plackets: 1
superflux: 1
gathers: 1
Fields: 1
moulten: 1
noiseless: 1
death: 19
horses: 6
Importune: 1
tricks: 1
paper: 7
fortune: 12
questrists: 1
jealous: 2
bleed'st: 1
Past: 1
grief: 7
sirrah: 6
Belike: 1
advice: 1
shaking: 1
smilingly: 1
French: 2
building: 1
close: 2
soiled: 1
Dost: 7
practises: 1
Vengeance: 1
ise: 1
retire: 1
rat: 2
therewithal: 1
Bind: 2
wherefore: 2
Servant: 11
prithee: 6
eyeless: 3
firmly: 1
rages: 1
swine: 1
mutual: 1
negligence: 2
bolted: 1
fortunately: 1
groans: 1
hasten: 1
from: 83
paste: 1
shallow: 1
'twas: 3
remedy: 1
soldiers: 3
trust: 6
dues: 1
scope: 1
rid: 1
ado: 1
nuptial: 1
undo: 2
obedience: 5
whistle: 2
borrow'd: 1
nothing: 27
odds: 1
accommodate: 1
number: 2
weeds: 3
tough: 2
punish: 1
nighted: 1
Cornwall: 12
urges: 1
you'll: 2
rip: 1
future: 1
mighty: 2
cage: 1
dislocate: 1
Enforce: 1
message: 1
usurer: 1
shortly: 2
partial: 1
unsettle: 1
'Sleep: 1
infected: 1
Myself: 2
milky: 1
rod: 1
Mahu: 2
baseness: 1
already: 2
rob: 1
all: 91
treasons: 3
royal: 5
abroad: 2
filth: 1
equalities: 1
duke: 15
curled: 2
thought: 15
Make: 7
father'd: 1
wrongs: 3
taste: 5
quarrels: 1
acre: 1
deeds: 1
reconciles: 1
broke: 1
Albion: 1
Knights: 2
art: 40
jest: 1
undistinguish'd: 1
banish'd: 5
Lest: 5
Sennet: 1
cataracts: 1
auricular: 1
ask: 6
cruels: 1
castle: 10
fall'n: 3
Pre: 1
whereso'er: 1
dolours: 1
apt: 2
taken: 3
through: 5
ago: 1
yourself: 9
devil: 1
strength: 5
swift: 1
view: 1
Learn: 1
bolt: 1
Ingratitude: 1
halter: 1
put'st: 1
'Faith: 2
palace: 4
debate: 1
Look: 9
Burst: 1
trotting: 1
boon: 1
Yes: 8
renounce: 1
hence: 11
fitter: 1
Bring: 4
livered: 1
shoe: 1
gladly: 1
crow: 1
delicate: 3
rent: 1
loosen: 1
enforced: 1
rebel: 2
bond: 4
revenged: 1
twinkled: 1
yard: 1
cast: 6
remotion: 1
watches: 1
dumbness: 1
Pantingly: 1
He's: 6
'Your: 1
Albany's: 3
bleak: 1
apothecary: 1
duty: 9
unsanctified: 1
wash'd: 1
messes: 1
flesh: 10
trunk: 2
princess: 1
Tripp'd: 1
spurn: 1
Know'st: 2
moon: 7
persevere: 1
shut: 1
Stew'd: 1
diamonds: 1
Throned: 1
spurs: 1
generation: 1
images: 1
kind: 12
protect: 1
bidding: 1
lecher's: 1
king: 65
Lost: 1
roused: 1
rogue: 4
bows: 1
daughter: 29
guests: 2
patient: 4
fishermen: 1
Louder: 1
steward: 2
earnestly: 1
gets: 1
increase: 1
EARL: 2
largest: 1
varlet: 2
flickering: 1
Shall: 14
squint: 1
return'd: 2
rail'd: 1
slenderly: 1
suffer: 3
dear: 20
How: 44
Gloucester: 26
minded: 2
ministers: 1
ta'en: 2
globe: 1
affect: 1
kite: 1
planetary: 1
vantage: 1
mates: 1
offer'd: 1
see: 48
Knight: 8
saw: 5
deal: 5
sinn'd: 1
duties: 3
fitly: 2
unprized: 1
parts: 3
ACT: 26
trumpet's: 1
Bethink: 1
chafes: 1
she: 44
six: 2
wronged: 1
mouths: 1
helps: 1
whores: 1
o'erlook: 1
simple: 2
liking: 2
sin: 1
wanderers: 1
peasant: 3
bin: 2
Harbour: 1
sky: 1
unhappily: 1
gossamer: 1
begot: 2
Which: 34
Ride: 1
spleen: 1
over: 5
incestuous: 1
bounds: 1
crack'd: 2
drink: 2
ballow: 1
there's: 13
You: 58
'Ay': 1
civet: 1
alive: 4
defy: 1
in't: 1
crown: 4
vain: 3
bastardizing: 1
sigh: 1
bread: 1
brought: 9
thinking: 1
angel: 1
knees: 1
Prithee: 7
fair: 9
change: 5
candle: 1
posts: 1
godson: 1
mortified: 1
scanted: 2
ungovern'd: 1
levied: 1
kneel: 2
parents: 1
Catch: 1
spy: 2
Nothing: 7
dependants: 2
bow: 3
wreath: 1
Something: 2
curses: 1
heels: 4
sop: 1
Whiles: 2
Near: 1
falls: 5
arm'd: 2
chance: 5
beget: 2
Commend: 1
demanding: 1
Friends: 1
unbutton: 1
angry: 1
conditions: 2
cross: 1
alter'd: 1
unfortunate: 1
cunning: 4
acknowledge: 2
Coming: 1
vary: 1
sun: 5
CORDELIA: 42
Never: 5
they'll: 2
express: 2
silk: 1
brutish: 2
key: 3
silent: 2
duteous: 1
instantly: 2
slaughter: 1
cheques: 1
wenches': 1
hill: 4
stool: 1
laying: 1
divinity: 1
Herald: 6
buy: 2
bur: 1
world's: 1
beast's: 1
thunders: 1
show'd: 2
What: 75
mortar: 1
whirlwinds: 1
nonny: 1
confine: 1
bespoke: 1
seconds: 1
ones: 3
cover'd: 2
Peace: 5
dreadful: 3
pitied: 2
figure: 1
rivall'd: 1
joys: 1
gentleman: 10
wear: 8
Remain: 1
throne: 1
between: 9
nights: 1
feature: 1
discord: 1
lead: 7
strokes: 1
deep: 4
brazed: 1
all's: 1
unaccommodated: 1
sith: 2
knaves: 3
ugly: 1
leavetaking: 1
deprived: 2
extreme: 1
Rive: 1
continents: 1
lovest: 2
scarce: 7
justice: 7
herself: 4
sparrow: 1
tune: 1
hair: 3
tired: 1
idle: 3
filthy: 2
fled: 2
weal: 1
cat: 2
Ripeness: 1
plight: 2
motion: 1
pelican: 1
who's: 2
can: 37
illustrious: 1
fearful: 2
Britain: 2
flax: 1
bigger: 1
elements: 1
plainly: 1
Duchess: 1
villain: 20
tax: 1
enemies: 2
dispatch: 4
Occasions: 1
derive: 1
pities: 1
pleasure: 6
his: 193
