read: 8
Untimely: 1
duke: 15
expense: 1
pregnant: 2
alas: 1
'Sleep: 1
baseness: 1
amongst: 1
monthly: 1
simples: 1
Hysterica: 1
abroad: 2
dolours: 1
reconciles: 1
port: 1
Feel: 1
boil: 1
spirits: 4
usurer: 1
Dwells: 1
filth: 1
future: 1
Knights: 2
poverty: 1
cried: 1
Albion: 1
man's: 14
broke: 1
dukes: 4
reason: 12
taken: 3
through: 5
bosom'd: 1
run: 5
came: 13
duchess: 2
unnecessary: 2
boy's: 1
'Thou: 1
mother: 4
either: 3
those: 11
machinations: 1
musters: 1
Messengers: 1
banish'd: 5
dust: 3
boat: 1
Long: 1
goddess: 2
were't: 1
abatement: 1
whipp'st: 1
watches: 1
redeems: 1
trotting: 1
Mark: 3
Lear's: 4
do't: 1
remotion: 1
forbearance: 1
longer: 2
pranks: 1
flattering: 1
twinkled: 1
boot: 3
revenged: 1
roundest: 1
Her: 6
Make: 7
unto: 3
fangs: 1
loosen: 1
grime: 1
rebel: 2
Fear: 1
fancy: 2
Burst: 1
imprisoned: 1
hollow: 1
hence: 11
creaking: 1
Lord: 1
Repair: 1
flatter'd: 1
clearest: 1
'Your: 1
rent: 1
Dispose: 1
He's: 6
pattern: 1
messes: 1
heels: 4
dares: 3
alms: 1
Edmund: 32
kill: 8
reeking: 1
tyranny: 2
corrupted: 1
protect: 1
mischief: 3
bleak: 1
conductor: 1
patrimony: 1
dissipation: 1
Louder: 1
spurn: 1
eater: 1
forbid: 2
Shalt: 1
most: 43
largest: 1
aye: 1
affection: 3
simple: 2
view: 1
jot: 1
sad: 2
revenging: 1
patient: 4
beetles: 1
enough: 7
bad: 2
earnestly: 1
potency: 1
gets: 1
bar: 3
clout: 2
Conceive: 1
plainness: 3
sheep: 4
disasters: 1
portend: 2
front: 1
o'erheard: 1
boys: 1
slenderly: 1
plant: 1
drive: 2
mates: 1
ACT: 26
dear: 20
'My: 1
vantage: 1
sects: 1
roofs: 1
kingdom: 12
angry: 1
rest: 11
ALBANY's: 1
words: 9
she: 44
admiration: 1
compliment: 2
little: 16
deer: 1
planetary: 1
deep: 4
sin: 1
deed: 1
party: 4
wanderers: 1
riddle: 1
bed: 8
sit: 4
over: 5
cheque: 2
breed: 2
Hum: 2
fresh: 1
advanced: 1
stroke: 2
smilets: 1
realm: 2
rail'd: 1
wreath: 1
clears: 1
Didst: 1
descry: 2
Sound: 2
repose: 1
mowing: 1
gossamer: 1
alive: 4
bastardizing: 1
Harbour: 1
Wounds: 1
defy: 1
parts: 3
accents: 1
o'erwatch'd: 1
duties: 3
'Ay': 1
Prithee: 7
change: 5
Resolve: 1
strong: 3
several: 2
scourged: 1
cursed: 1
world: 19
flickering: 1
Regan: 19
office: 5
hide: 4
punishment: 2
scanted: 2
breeding: 3
posts: 1
reproving: 1
anger: 3
constant: 2
bow: 3
sick: 4
beget: 2
suitors: 1
mortified: 1
loses: 2
savage: 1
unpublish'd: 1
dissolve: 2
demanding: 1
unbutton: 1
colder: 2
arm'd: 2
aright: 2
Gloucester: 26
proclaim: 2
what's: 3
contriving: 1
Inform'd: 1
Before: 7
deny: 4
acknowledge: 2
madest: 1
draws: 1
oeillades: 1
Friends: 1
sun: 5
miserable: 1
CORDELIA: 42
incense: 2
nations: 1
lusty: 2
insolent: 1
auspicious: 1
moulds: 1
silk: 1
plainly: 1
murderers: 1
Hadst: 2
stones: 3
mortality: 1
sub: 1
pursued: 1
quest: 1
horns: 1
threatened: 1
silent: 2
confine: 1
dislike: 3
bur: 1
weakens: 1
General: 1
bound: 8
kin: 1
buy: 2
bending: 2
discerning: 1
What: 75
mortar: 1
News: 1
extreme: 1
speedily: 2
doing: 2
show'dst: 1
show'd: 2
beast's: 1
lust: 5
dislocate: 1
minces: 1
between: 9
bosoms: 1
PERSONAE: 1
validity: 1
wenches': 1
ones: 3
sight: 11
gods: 25
beggar: 5
figure: 1
virtue: 7
pains: 1
courtier: 1
following: 5
derive: 1
bigger: 1
Attendant: 4
raineth: 1
brazen: 1
knaves: 3
tired: 1
only: 5
token: 1
wishes: 1
should: 38
villain: 20
kissing: 1
natural: 2
herself: 4
natures: 1
riotous: 4
who's: 2
officers: 1
continents: 1
departure: 1
regards: 1
hedge: 1
Ripeness: 1
fled: 2
hair: 3
tune: 1
idle: 3
vary: 1
bourn: 2
leak: 1
match: 2
Welcome: 2
brought: 9
flat: 1
compulsion: 1
require: 2
canst: 7
deprived: 2
chanced: 1
joys: 1
acknowledged: 2
ready: 8
gold: 2
embossed: 1
o: 1
O: 82
player: 1
V: 6
cap: 3
salt: 1
Dismissing: 1
Pinion: 1
Again: 2
che: 1
warrant: 2
making: 3
plumed: 1
engraffed: 1
fortune's: 3
weep: 9
anchoring: 1
FRANCE: 10
beacon: 1
harm: 2
salutations: 1
minds: 1
wantons: 1
A: 51
': 15
corky: 1
empty: 1
Light: 1
provided: 1
large: 2
infirmity: 1
worser: 2
raging: 1
permit: 1
lend: 1
ask'd: 1
gorgeous: 2
Dower'd: 1
vouch'd: 1
cords: 1
counsell'd: 1
better: 26
Winter's: 1
flow: 1
reservation: 2
Dolphin: 1
laugh: 2
have: 194
call'st: 1
loved: 8
top: 4
cod: 2
troth: 1
daylight: 1
contented: 1
dunghill: 2
sister's: 4
favour'd: 1
She's: 3
graced: 1
cow: 1
employed: 1
less: 18
picture: 1
additions: 1
pray: 18
would: 55
lay: 6
walks: 1
captives: 1
Proper: 1
Drew: 1
wert: 2
germens: 1
pernicious: 1
question: 7
footed: 3
dumbness: 1
flaw'd: 1
incurr'd: 1
loves: 2
firmament: 1
border'd: 1
says: 6
punish'd: 2
Bench: 1
What's: 7
snatching: 1
warring: 1
cur: 2
jewels: 1
cheap: 1
spoken: 5
dread: 4
entertainment: 1
press: 1
meads: 1
cue: 1
Alarums: 1
Against: 5
mix'd: 1
Angering: 1
let: 40
And: 144
speech: 9
stench: 1
creating: 1
desired: 1
services: 5
cup: 1
tear: 3
Run: 1
There: 11
hates: 2
clay: 1
Herald: 6
smell: 6
fellows: 2
verbal: 1
demanded: 1
justicer: 2
doubt: 1
roughness: 1
worst': 1
opposites: 1
law: 5
Madman: 1
blows: 4
thing: 21
shoot: 1
toucheth: 1
lie: 7
'Tis: 24
mice: 2
chalky: 1
madam's: 1
unstate: 1
starts: 1
Detested: 1
season: 1
Life: 1
threw: 1
stars: 5
revoked: 1
madded: 1
distaff: 1
suited: 2
Improper: 1
Come: 38
puppet's: 1
pain: 4
wretch: 4
remembered: 1
titles: 1
beadle: 1
fellow: 26
assure: 1
tutors: 1
fordid: 1
'The: 2
wealth: 1
Thou: 40
Requires: 1
hanging: 1
Help: 4
tens: 1
keeps: 3
done: 15
Like: 3
day: 7
means: 12
Yours: 1
contemplation: 1
betters: 2
moons: 1
part: 13
ample: 2
shown: 2
quick: 2
curiosity: 3
seeking: 1
ease: 1
shows: 2
That's: 7
witch: 1
trowest: 1
Cost: 1
Pointing: 3
credulous: 1
Will: 16
climb: 1
gasted: 1
path: 1
whose: 15
Weary: 1
milk: 1
pass: 6
smiles: 1
smiled: 1
adjoining: 1
gratitude: 1
Wipe: 1
Began: 1
carefully: 1
wolvish: 1
See: 2
furr'd: 1
grumble: 1
past: 3
Thus: 3
golden: 1
foxes: 2
Jug: 1
shoes: 1
occasions: 1
Preferment: 1
nimble: 2
breeches: 1
List: 1
brothels: 1
Confined: 1
finical: 1
dialect: 1
bird: 1
seasons: 1
wretched: 3
brown: 1
Because: 3
doth: 15
prince: 5
colours: 5
SCENE: 27
babe: 1
expectation: 1
contracted: 2
habit: 1
'no': 2
earl: 4
apprehend: 2
abode: 1
company: 4
sit'st: 1
blanket: 1
relish: 1
'Gainst: 1
distract: 1
correction: 1
skip: 2
skin: 1
warp'd: 1
back: 12
papers: 1
stale: 1
legitimate: 4
mar: 5
whirlipool: 1
Albany: 6
serves: 1
leisure: 2
conceals: 1
thief: 3
twenty: 6
warlike: 1
brewers: 1
meiny: 1
lendings: 1
crime: 1
nurse: 1
Loyal: 1
inherit: 1
spectacles: 1
benison: 2
syllable: 1
inheriting: 1
Spake: 1
messengers: 2
tithing: 2
men: 14
Behold: 2
stripp'd: 1
maid: 4
Even: 1
element's: 1
stain: 1
opposed: 2
bearing: 2
justification: 1
monopoly: 1
ingratitude: 2
conceive: 1
further: 11
speeches: 2
breath: 7
lodge: 1
commit: 2
unseal: 1
GLOUCESTER's: 2
meaning: 2
received: 5
cure: 2
murmuring: 1
scornful: 1
injunction: 1
balm: 1
danger: 6
Fairest: 1
curs: 1
poisoned: 1
Burn: 1
Smile: 1
animal: 1
Nature's: 1
invested: 1
wicked: 3
Here's: 1
foulness: 1
summon'd: 1
wool: 1
heavenly: 2
wakes: 2
miscarried: 1
fell: 4
nakedness: 1
miscreant: 1
though: 15
childed: 1
reverend: 2
bare: 5
felt: 3
star: 3
allow: 2
deniest: 1
bears: 3
attaint: 1
Attendants: 8
beast: 2
field: 4
apple: 1
interest: 1
politician: 1
needed: 1
condemn'd: 1
Neither: 1
Burning: 1
due: 4
Beware: 1
quarrel's: 1
Safer: 1
waking: 1
lose: 6
toward: 7
stile: 1
carbonado: 1
wolf: 4
Maugre: 1
brow: 1
Smite: 1
pluck'd: 1
secret: 1
word: 13
packs: 1
profits: 1
wont: 2
Till: 5
books: 1
stir: 2
Cordelia: 22
queasy: 1
opinion: 3
devour: 1
prepared: 1
Camelot: 1
stocks: 11
Doctor: 12
believed: 1
mun: 1
'Dear: 1
Can: 2
coward: 3
throngs: 1
grave: 3
appointed: 1
eat: 3
balm'd: 1
craft: 1
pebbles: 1
Points: 1
heavens': 1
zwaggered: 1
retinue: 1
command: 3
leading: 1
wore: 1
desperate: 2
hurtless: 1
derogate: 1
neat: 1
contains: 1
vanquish'd: 1
fairs: 1
assaulted: 1
Thy: 20
antipathy: 1
behavior: 1
dealing: 1
ourselves: 1
converse: 1
beware: 1
pestilent: 1
reward: 2
Putting: 1
With: 31
Service: 1
assurance: 2
music: 2
amity: 1
beauty: 2
desperately: 1
Do: 23
risen: 1
hardly: 1
hurricanoes: 1
Flourish: 3
cruel: 3
spherical: 1
fitness: 1
called: 1
wrote: 2
Talk: 1
slew: 1
noted: 1
fellow's: 1
I': 4
rises: 1
proceedings: 1
Go: 17
rich: 3
Inform: 1
e'en: 1
Some: 8
often: 4
nether: 2
An: 7
Is: 27
darkness: 4
woeful: 1
maledictions: 1
flies: 1
shape: 5
worm: 2
Too: 2
Follow'd: 2
nay: 1
ague: 1
against: 18
graves: 1
mark: 4
motley: 1
Soon: 1
waterish: 1
trick: 1
sharp: 3
Propinquity: 1
Cry: 2
musty: 1
OF: 15
vow: 1
faint: 1
occupation: 1
contemned'st: 1
gavest: 3
spies: 2
weapons: 1
took: 6
name's: 1
In: 30
undivulged: 1
All's: 1
No: 59
whites: 1
OSWALD: 53
Gallow: 1
coxcombs: 3
basest: 3
summoners: 1
trial: 2
Led: 1
running: 2
Canst: 2
where's: 8
fully: 1
another: 9
waved: 1
Howl: 1
whoremaster: 1
times': 1
They'll: 1
Hobbididence: 1
shoulder: 1
obeyed: 1
followers: 3
venomously: 1
town: 1
sovereign: 1
wilful: 1
raiment: 1
such: 39
eye: 12
fantastically: 1
defiles: 1
scatter'd: 1
bliss: 1
Servants: 9
button: 1
might: 9
Up: 1
ignorance: 1
countries: 1
wanted: 1
nearly: 1
gray: 3
way: 27
Five: 1
We: 15
untuned: 1
rack: 1
trumpet: 12
faintly: 1
clamorous: 1
Break: 1
was: 46
treason: 3
into't: 1
counsel: 4
Ho: 1
butterflies: 1
endured: 4
thou'rt: 1
bastard: 7
feelingly: 1
memories: 1
forgiveness: 2
Rule: 1
Sorrow: 1
Alive: 1
cullionly: 1
rags: 3
unprovided: 1
samphire: 1
lives: 8
gain: 1
songs: 1
ladies: 2
wet: 2
behold: 3
Sa: 1
heretofore: 1
sweeten: 1
thankfully: 1
strain: 1
hangs: 1
differences: 2
stuff: 1
bootless: 1
Grace: 1
lost: 7
fed: 1
villains: 2
rage: 8
Phoebus': 1
wit: 7
fee: 1
faith: 2
oyster: 1
Until: 2
unfold: 1
presented: 1
along: 1
malady: 1
who: 34
sung: 1
Obidicut: 1
fit: 11
traitorous: 1
gale: 1
thankless: 1
VII: 2
choleric: 1
ALBANY: 67
rake: 1
fie: 4
Speak: 12
men's: 2
Love's: 1
effect: 1
grow: 6
neglect: 3
prove: 8
addition: 4
pitiless: 1
aidant: 1
Better: 3
apish: 1
by: 69
See't: 1
scarcely: 4
exalt: 1
familiar: 1
cuckoo: 2
wills: 1
image: 3
Giving: 4
ditch: 1
Poor: 11
marble: 1
Sometime: 1
sure: 8
ford: 1
for: 123
borne: 3
proceeding: 1
manhood: 2
strangeness: 1
breathe: 1
as: 94
foh: 1
Re: 11
recreant: 1
worsted: 1
fops: 1
overture: 1
Appear: 1
mistaken: 1
rash: 2
oily: 1
fox: 3
tears: 9
dally: 1
fourscore: 1
mean'st: 1
fork: 1
he: 137
i': 25
is: 192
Farewell: 2
perdy: 1
cheeks: 3
ho: 12
digest: 1
upbraids: 1
fro: 1
wooden: 2
Ready: 1
boarish: 1
if: 47
go: 41
avouched: 1
lawful: 3
gate: 4
claim: 1
o': 20
mi: 1
me: 228
Exasperates: 1
metal: 1
affirm: 1
evasion: 1
essay: 1
lance: 1
noses: 2
Reads: 3
la: 1
Men: 2
fool: 47
seal: 1
possesses: 2
fiends': 1
villanous: 1
my: 402
Modo: 2
fum: 1
convenience: 1
pretty: 3
bewray: 2
malice: 1
Use: 2
fittest: 1
breaking: 1
tripped: 2
Remember: 2
promised: 1
surfeit: 1
amities: 1
faints: 1
discerns: 1
tongues: 2
furnishings: 1
lecherous: 1
then: 34
Alas: 1
brand: 2
disorder'd: 2
Think'st: 1
second: 1
single: 1
confer: 1
conjunct: 2
tamely: 1
poison'd: 2
hides: 1
lick: 1
closet: 2
to: 438
poorest: 2
necessary: 1
ruled: 2
up: 32
derides: 1
woman's: 3
Came: 1
porridge: 1
avouch: 1
valiant: 2
rascal: 6
cold: 14
pure: 1
allegiance: 1
towns: 1
that's: 8
Another: 1
machination: 1
Restoration: 1
heir: 1
semblance: 1
'Alack: 1
dame: 2
prophets: 1
teach: 6
Beneath: 1
mildness: 1
wide: 2
fruitful: 1
exact: 1
come: 50
gad: 1
daughter's: 1
succeed: 1
helm: 2
course: 14
oaths: 1
dart: 1
noon: 3
scant: 2
suck'd: 1
eminence: 2
devils: 1
believe: 3
we: 62
indisposed: 1
heat: 3
corn: 3
locked: 1
distribution: 1
King: 3
stol'n: 1
rivers: 1
Vex: 1
purposed: 2
curious: 1
La: 1
Both: 4
ground: 2
Plate: 1
Halloo: 1
proud: 5
affairs: 1
cock: 3
husband's: 2
snail: 1
lands: 1
hers: 4
brach: 2
Judicious: 1
wretchedness: 1
Reason: 1
like: 46
Think: 2
highness': 2
servest: 1
nose: 3
cold'st: 1
wild: 4
scald: 1
Necessity's: 1
note: 4
Dukes: 1
hearts: 4
hadst: 5
without: 6
challenge: 2
deeply: 1
Shows: 1
knife: 2
devise: 1
Consider: 1
amazed: 1
revives: 1
framed: 1
forests: 1
flight: 1
airs: 1
wing: 1
neutral: 1
Thine: 1
speak't: 1
tadpole: 1
ambition: 1
govern: 2
licensed: 1
obedient: 1
lion: 2
vicious: 2
enormous: 1
badness: 2
cackling: 1
defence: 1
Filial: 1
murder: 7
wisdom: 9
remove: 1
wise: 8
wren: 1
young: 10
yours: 4
master': 1
sustaining: 1
authority: 3
miseries: 2
Pluck: 2
night's: 3
lack: 1
ventured: 1
disbranch: 1
'father': 1
we'll: 6
there: 44
got: 3
you're: 1
we'ld: 1
wits: 10
say'st: 3
pocket: 1
afore: 1
imaginations: 1
arch: 1
verge: 2
soliciting: 1
confirmation: 1
pew: 1
news: 7
remembers: 1
learn'd: 1
wail: 1
garments: 4
Allow: 2
loving: 2
instant: 7
terror: 1
DUKE: 3
wholesome: 2
queen: 5
plaited: 1
laid: 1
wake: 3
Blanket: 1
prisoner: 2
afoot: 2
redeem: 1
bush: 1
burn: 1
pleasures: 2
working: 1
numb'd: 1
much: 30
youth: 2
suspend: 1
almost: 4
kicked: 1
obey: 5
vulgar: 1
meeting: 2
Through: 2
bury: 1
Deliver'd: 1
walk: 3
demonstration: 1
grieve: 1
Man's: 1
Hound: 1
cause: 13
Deny: 1
'bove: 1
gilded: 3
dispositions: 2
wall: 3
freer: 1
diffidences: 1
heaved: 1
gives: 7
till: 15
bravely: 1
preserved: 1
bear'st: 1
must: 44
Would: 9
entirely: 1
approach: 2
wast: 4
forsaken: 1
sever'd: 1
hap: 1
Enter: 63
sophisticated: 1
Spoke: 1
lash: 1
school: 1
Heaven: 1
swim: 1
God's: 1
rageth: 1
last: 8
maidenliest: 1
settling: 1
wrench'd: 1
enemy's: 2
weapon: 1
Cunning: 1
undistinguish'd: 1
flatterer: 1
whoreson: 5
contentious: 1
trespass: 1
Striving: 1
rotundity: 1
banishment: 3
Not: 16
Being: 1
stoops: 1
sickness: 1
Display'd: 1
deprive: 1
bolds: 1
Cannot: 4
hefted: 1
wawl: 1
disease: 2
having: 2
Rowland: 1
merits: 1
caves: 1
Whilst: 1
organs: 1
light: 4
Loved: 1
vows: 1
imports: 1
awhile: 4
history: 1
lesser: 1
swore: 1
lately: 1
Why: 42
she's: 4
visage: 2
coxcomb: 4
grossly: 1
headier: 1
wolves: 1
stomach: 1
mistook: 1
contemn'd: 2
point: 4
been: 29
neither: 7
Hail: 3
dotage: 3
craves: 2
Makest: 1
shanks: 1
howl'd: 1
monstrous: 3
safer: 1
bemadding: 1
hunting: 1
entreat: 6
attendance: 1
court: 4
neighbour'd: 1
Produce: 1
fell'd: 1
soft: 2
Athenian: 1
EDMUND: 99
tyrant's: 1
knowledge: 4
purse: 6
one's: 4
begs: 1
hitherward: 1
Darest: 1
Oswald: 3
account: 1
Rising: 1
sorely: 1
meet: 8
stubborn: 1
Hang: 2
some: 31
dispatch: 4
Lear: 17
loyal: 1
owest: 2
before: 16
waiting: 1
hereafter: 1
honour'd: 2
halloo: 1
session: 1
just: 6
rogues: 4
o'er: 11
seem'd: 3
trow: 1
hope: 4
wages: 1
For: 31
soon: 1
home: 10
action: 2
aroint: 2
material: 1
Hard: 1
mell: 1
penury: 1
fleshment: 1
bounty: 2
wrap: 1
sons: 3
speculations: 1
shield: 2
predominance: 1
fortunes: 6
manifold: 2
garters: 1
fordone: 1
knowest: 2
pight: 1
gnawn: 1
thereto: 1
Lurk: 1
tart: 1
Persian: 1
serve: 9
heath: 4
dullard: 1
together: 4
promise: 1
heaviness: 1
chud: 1
Weapons: 1
lust'st: 1
Have: 12
laughter: 2
painter: 1
horn: 1
shameful: 1
Pins: 1
hour: 5
flaws: 1
Sarum: 1
Pray: 8
flatteries: 1
sought: 2
Sister: 2
certainly: 1
execution: 1
Fellows: 1
miscarry: 1
lordship: 3
dismiss'd: 1
fire: 15
mere: 1
find: 15
pieced: 1
vices: 3
Each: 2
Whereof: 2
Gentleman: 48
put's: 1
friends: 8
One: 5
Blows: 1
pieces: 2
tardiness: 1
honour: 10
admirable: 1
wears: 3
melancholy: 1
traitors: 2
bellow'd: 1
think'st: 2
beseech: 8
bursts: 1
convenient: 3
Haste: 1
face: 11
cradle: 1
blushed: 1
glares: 1
madness: 4
wants: 1
please: 9
sands: 1
defuse: 1
appears: 4
rough: 2
preparation: 2
sliver: 1
Dogs: 1
guiltless: 1
scalding: 1
wins: 1
profession: 1
doors: 3
prick: 1
steep: 1
arise: 1
professed: 1
reasons: 1
speak'st: 2
itself: 16
nursery: 1
moreover: 1
fair: 9
on's: 3
yeoman: 3
Stands: 4
birds: 1
repents: 1
Out: 5
ingrateful: 2
pelting: 2
on't: 5
Darnel: 1
Tearing: 1
depart: 2
laughs: 1
Leaving: 1
Earl: 4
distress: 1
sharpness: 1
array: 1
fishermen: 1
paper: 7
Stain: 1
horses: 6
Wisdom: 1
scorn: 1
fare: 5
procure: 1
chiding: 1
Past: 1
Abhorred: 1
plackets: 1
endeavour: 1
Pass: 1
shaking: 1
rat: 2
ill: 7
astronomical: 1
attending: 1
allowance: 2
blamed: 1
shortly: 2
younger: 2
moulten: 1
smilingly: 1
causes: 1
endure: 5
fast: 2
Beyond: 2
curled: 2
swine: 1
offended: 2
practises: 1
Servant: 11
Doth: 3
Belike: 1
minikin: 1
fortunately: 1
negligence: 2
'Faith: 2
its: 1
shell: 1
unloose: 1
again: 19
oppression: 1
window'd: 1
attendant: 1
Get: 3
clovest: 1
message: 1
tatter'd: 1
paternal: 1
fall: 6
I'm: 1
ago: 1
groans: 1
shorter: 1
ceases: 1
years: 5
embrace: 2
tough: 2
Pierce: 1
slack: 2
post: 2
nighted: 1
eggs: 1
other: 23
retain: 2
bestow: 3
sorry: 4
disquietly: 1
overtake: 2
accommodate: 1
LEAR: 236
braggart: 1
tranced: 1
authorities: 1
Sennet: 1
hairs: 2
drunkards: 2
senses: 4
partial: 1
defects: 1
poor: 37
imagination: 1
Infirmity: 1
rosemary: 1
warm: 5
