poorly: 1
hemlock: 1
cliff: 2
gold: 2
sake: 2
vex'd: 1
turn: 11
S: 1
approves: 2
resume: 1
FRANCE: 10
straight: 5
warrant: 2
Marry: 2
c: 1
empty: 1
embossed: 1
anchoring: 1
throw: 3
good: 67
violent: 2
frustrate: 1
che: 1
address: 1
gone: 17
harm: 2
corky: 1
hark: 1
suffered: 1
Winter's: 1
'Twixt: 1
beacon: 1
block: 1
hare: 1
well: 56
severally: 3
wantons: 1
Kent: 19
hast: 21
'scape: 5
unspoke: 1
Transport: 1
Draw: 4
stock'd: 1
Thou'lt: 1
regard: 1
hath: 52
hates: 2
serious: 2
cod: 2
contented: 1
mistaking: 1
look'd: 2
captives: 1
save: 2
additions: 1
cow: 1
picture: 1
rails: 1
capital: 1
Brought: 1
troth: 1
hated: 3
obligation: 1
wert: 2
chatter: 1
have: 194
lest: 1
madman: 1
conflicting: 1
A: 51
bereaved: 1
call'st: 1
Thou'dst: 1
spoken: 5
exhibition: 1
women: 2
Death: 2
jelly: 1
graced: 1
incurr'd: 1
cry: 9
pother: 1
Smulkin: 1
impatience: 1
cub: 1
Fellow: 2
piercing: 1
Offering: 1
penning: 1
swells: 1
jewels: 1
courtesy: 4
generous: 1
let: 40
fairies: 1
entertainment: 1
cur: 2
Against: 5
raise: 1
cut: 5
barbarous: 2
thine: 23
services: 5
lie: 7
moment: 1
Haply: 1
Their: 5
thing: 21
Run: 1
Sessa: 1
smelt: 1
There: 11
pluck: 4
We'll: 4
Villain: 1
dogs: 4
cup: 1
o: 1
lip: 2
house: 16
Age: 1
titles: 1
Crown'd: 1
stumbled: 1
suspicion: 1
Detested: 1
hours: 3
shoot: 1
blinding: 1
short: 4
toucheth: 1
press: 1
full: 12
quagmire: 1
mind's: 1
tenant: 3
Help: 4
louse: 1
'Tis: 24
side's: 1
Forced: 1
wretch: 4
anon: 1
warmth: 1
revoked: 1
object: 3
Dinner: 1
flowers: 2
afar: 1
supper: 1
compact: 2
madded: 1
unknown: 1
adversary: 2
None: 5
comest: 1
Expose: 1
Gives: 1
hanging: 1
daughters: 24
liver'd: 1
husband: 9
Like: 3
hound: 1
know't: 3
insulted: 1
teem: 1
trumpets: 2
ease: 1
perceived: 3
Second: 4
Wilt: 1
third: 6
Requires: 1
savour: 2
sparks: 1
Search: 1
climb: 1
dost: 20
done: 15
Bedlam: 3
demanded: 1
That's: 7
Albany: 6
tent: 4
earl: 4
build: 2
pass: 6
Bad: 1
whose: 15
See: 2
guarded: 1
carefully: 1
furr'd: 1
Jug: 1
easy: 2
Thus: 3
unpossessing: 1
Whither: 1
Preferment: 1
fiery: 2
shoes: 1
adjoining: 1
bodies: 2
Look'd: 1
finical: 1
desert: 1
did: 19
mine: 20
brothels: 1
under: 8
breathless: 1
fellowship: 1
laugh: 2
grumble: 1
foxes: 2
habit: 1
beggarly: 1
wrong'd: 2
hideous: 2
brows: 1
dialect: 1
title: 2
lym: 1
expectation: 1
pawn: 2
priests: 1
fastened: 1
company: 4
straw: 4
distract: 1
apprehend: 2
business: 15
mire: 1
With: 31
join'd: 1
pound: 1
relish: 1
fiend: 19
Even: 1
arraign: 2
cozener: 1
'no': 2
babe: 1
curst: 1
taught: 1
hoping: 1
made: 20
grant: 1
beach: 1
houseless: 2
stamp: 1
serves: 1
worthier: 1
skip: 2
cadent: 1
thief: 3
dearly: 1
brim: 1
Effects: 1
perjured: 1
contents: 3
twenty: 6
Loyal: 1
Unburthen'd: 1
credit: 1
Hearty: 1
bags: 1
crime: 1
feel: 10
Behold: 2
tithing: 2
dry: 3
usurers: 1
stray: 1
tens: 1
breath: 7
waking: 1
divisions: 2
due: 4
messengers: 2
letters: 9
dearth: 1
ingratitude: 2
men: 14
may: 45
about: 11
whore: 3
sorrow: 7
Must: 5
subject: 3
injunction: 1
waste: 1
untented: 1
'Affectionate: 1
received: 5
myself: 10
benefit: 1
balm: 1
tales: 2
wicked: 3
animal: 1
meiny: 1
Pushes: 1
miscarried: 1
beaten: 2
Arms: 1
sincere: 1
into: 17
invention: 1
whining: 1
summon'd: 1
usurp'd: 1
shelter: 1
reverend: 2
though: 15
foulness: 1
dowers: 2
for't: 2
valour: 2
puissant: 1
childhood: 1
star: 3
glance: 1
tread: 1
Spare: 1
bald: 1
merit: 2
conquest: 1
stocks: 11
wont: 2
fortnight: 1
speeches: 2
forces: 1
Attendants: 8
Wast: 1
Instantly: 1
above: 5
assurance: 2
Vaunt: 1
common: 3
mark: 4
cuts: 1
money: 4
condemn'd: 1
beast: 2
allow: 2
invest: 1
beams: 1
Maugre: 1
apply: 1
Child: 1
saucily: 2
stealth: 2
stile: 1
carbonado: 1
tongue: 5
love: 49
wore: 1
word: 13
toward: 7
confederacy: 1
Neither: 1
feet: 2
kennel: 1
ebb: 1
fickle: 1
look: 14
repent: 1
mutinies: 1
gorge: 1
believed: 1
gored: 1
temperance: 1
injuries: 3
zwaggered: 1
weaves: 1
prepared: 1
dizzy: 1
mum: 1
walking: 1
threaten'd: 1
voice: 5
altogether: 3
retinue: 1
degenerate: 1
toad: 2
saved: 2
dragon's: 1
beaks: 1
seems: 5
subdued: 2
thrust: 1
handy: 1
Ten: 1
riots: 2
appointed: 1
choler: 1
dealing: 1
command: 3
near: 9
detain: 1
leading: 1
descend: 1
cowish: 1
egg: 4
advantage: 1
exploit: 1
returns: 2
fitness: 1
impetuous: 1
music: 2
As: 28
mayst: 1
antipathy: 1
spring: 2
An: 7
childed: 1
learn: 3
throwest: 1
contemns: 1
gazing: 1
knave: 19
richer: 2
Beweep: 1
wouldst: 5
surrender: 1
Putting: 1
descent: 1
praise: 2
shouldst: 4
Go: 17
Do: 23
Ha: 8
speedy: 4
gather: 1
brave: 1
proceedings: 1
During: 1
warlike: 1
unmannerly: 1
nether: 2
end: 5
Madam: 6
crosses: 1
forth: 13
serpent: 2
shaft: 1
trespasses: 1
nakedness: 1
contradict: 1
called: 1
Inform: 1
It: 19
Tom: 16
swell: 1
tomb: 1
Lag: 1
motley: 1
undivulged: 1
ere: 6
Flibbertigibbet: 2
tribe: 1
remedies: 1
spied: 1
rights: 3
Is: 27
Rather: 1
graves: 1
Canst: 2
behavior: 1
shalt: 11
No: 59
Been: 1
Propinquity: 1
shame: 10
territory: 1
judge: 1
Find: 2
farther: 2
boasted: 1
employment: 2
name's: 1
Tut: 1
forgiveness: 2
impossibilities: 1
fantastically: 1
On: 9
lives': 1
OSWALD: 53
enemy: 4
Ho: 1
showest: 1
told: 9
shines: 2
remainder: 1
Re: 11
So: 28
ripe: 1
e'er: 4
Royal: 2
defiles: 1
tameness: 1
ignobly: 1
waved: 1
wilful: 1
Sa: 1
bliss: 1
poison: 1
wagtail: 1
either's: 1
desperate: 2
import: 1
Servants: 9
trumpet: 12
squints: 1
breaks: 2
dandy: 1
All's: 1
war: 2
next: 1
what: 62
pinch: 1
butterflies: 1
green: 1
button: 1
was: 46
summit: 1
perfume: 1
when: 39
copulation: 1
pitiful: 1
drops: 1
Hence: 2
Fall'n: 1
'Sisters: 1
affliction: 2
grey: 1
aloud: 1
concealing: 1
summons: 1
way: 27
Revoke: 1
lives: 8
Alive: 1
sovereign: 1
let's: 5
Sorrow: 1
contains: 1
farms: 1
study: 3
Within: 2
Rule: 1
grim: 1
widow: 2
feelingly: 1
fed: 1
hangs: 1
sweeten: 1
catch: 1
ignorance: 1
effects: 5
thankfully: 1
Led: 1
strain: 1
ALBANY: 67
fen: 1
samphire: 1
relieved: 2
Merlin: 1
bootless: 1
dies: 1
drinks: 1
Obidicut: 1
newt: 1
faith: 2
Phoebus': 1
breach: 1
why: 12
apple: 1
shortens: 1
arrest: 1
VII: 2
perpendicularly: 1
Stocks: 1
ah: 1
looking: 2
rank: 3
Escaped: 1
addition: 4
effect: 1
suum: 1
fold: 1
Cried: 1
obeyed: 1
scarcely: 4
From: 11
sudden: 1
brother: 18
frank: 1
Giving: 4
portion: 1
ungracious: 1
de: 6
an: 41
hawthorn: 2
tooth: 2
obscured: 1
as: 94
apish: 1
thunder: 7
image: 3
bobtail: 1
methought: 1
affirm: 1
loop'd: 1
wills: 1
foh: 1
saucy: 1
Did: 4
needs: 6
fore: 1
prophecy: 2
which: 44
garb: 1
marble: 1
recreant: 1
carry: 6
divide: 1
forfended: 1
content: 4
frame: 2
Suspend: 1
mean'st: 1
form: 2
familiar: 1
go: 41
kept: 1
gate: 4
False: 2
dally: 1
else: 10
Beating: 1
violently: 1
noses: 2
lunatic: 2
justly: 3
fork: 1
suggestion: 1
likely: 1
tie: 1
second: 1
avouched: 1
is: 192
by: 69
lawful: 3
tailors': 1
Horses: 1
fittest: 1
Tom's: 7
Read: 2
Where's: 5
Armed: 1
wooden: 2
he: 137
oft: 6
possesses: 2
perchance: 4
my: 402
draw: 14
Dry: 1
Curan: 1
upbraids: 1
rascal: 6
brief: 3
dream: 1
Men: 2
eldest: 2
me: 228
torches: 2
whilst: 1
Reverse: 1
oil: 1
hear: 22
thence: 1
flowing: 1
oh: 1
pretty: 3
seal: 1
Stretch: 1
'twould: 2
amities: 1
furnishings: 1
drew: 2
Modo: 2
parricides: 1
of: 447
Remember: 2
no: 92
CORNWALL: 63
suck'd: 1
promised: 1
villanous: 1
stale: 1
tripped: 2
started: 1
lands: 1
proclamation: 1
acquaint: 1
disorder'd: 2
to: 438
new: 5
lecherous: 1
sa: 3
Adultery: 1
so: 113
smokes: 1
Plate: 1
Captains: 1
region: 1
oppress'd: 1
Another: 1
'Alack: 1
ingenious: 1
that's: 8
gad: 1
praised: 2
ruffian: 1
we: 62
o'erwhelm: 1
changes: 1
heir: 1
waters: 1
half: 12
held: 1
yoke: 1
plagues: 2
gap: 1
practise: 4
Pursue: 1
reading: 1
troops: 1
fruitful: 1
Beneath: 1
machination: 1
uncovered: 1
ye: 5
deeply: 1
none: 8
Horns: 3
More: 6
power: 16
help: 9
thin: 1
Blasts: 1
distribution: 1
Commit: 1
course: 14
our: 96
foins: 1
According: 1
hissing: 1
hell: 3
Kill: 1
beats: 1
buttered: 1
own: 25
noon: 3
cool: 1
answer'd: 1
sees: 2
robed: 1
Touches: 1
creatures: 1
corn: 3
Most: 11
pigmy's: 1
proposed: 1
indignation: 1
challenged: 1
rivers: 1
curious: 1
highness': 2
create: 1
follow: 13
purpose: 11
discernings: 1
purposes: 3
forty: 1
Shut: 3
sent: 5
Fathom: 1
rustling: 1
get: 7
servest: 1
proud: 5
will: 113
challenge: 2
ground: 2
single: 1
sister: 29
youth: 2
waterish: 1
thus: 22
slower: 1
ope: 1
Having: 1
purposed: 2
intent: 6
airs: 1
much: 30
Reason: 1
wing: 1
wipe: 1
hearts: 4
lion: 2
Think: 2
farmer's: 1
sets: 1
yours: 4
obedient: 1
days: 3
disguise: 1
folly: 3
sloth: 1
wrap: 1
Brother: 2
tadpole: 1
avert: 1
young: 10
cackling: 1
Repose: 1
faces: 2
strange: 10
pah: 2
deadly: 2
treasury: 1
Necessity's: 1
woman's: 3
night's: 3
forlorn: 1
named: 2
entire: 1
live: 13
govern: 2
complaint: 1
pat: 1
divided: 1
understand: 3
approach: 2
victory: 1
Report: 1
ever: 20
champion: 1
flashes: 1
Allow: 2
queen: 5
call'd: 3
reciprocal: 1
names: 3
lady: 18
pew: 1
birth: 1
Until: 2
'father': 1
twain: 4
unremoveable: 1
Ourself: 1
tempt: 1
sallets: 1
doubted: 1
creature: 3
taint: 1
DUKE: 3
market: 1
harmful: 2
charity: 4
laid: 1
perused: 1
Affliction: 1
Seeing: 1
pursue: 1
Methinks: 7
Approach: 1
lake: 1
doubtful: 2
labours: 2
remembers: 1
pleasures: 2
kicked: 1
grieve: 1
sufferance: 1
hearted: 5
tied: 3
fiends: 1
pell: 1
loving: 2
lesser: 1
Halloo: 1
decay: 2
Blanch: 1
owe: 1
Ingrateful: 1
How's: 1
burning: 2
wickedness: 2
withal: 1
faced: 1
gives: 7
must: 44
nobles: 2
sophisticated: 1
dispositions: 2
Consider: 1
incite: 1
lark: 1
recounting: 1
groom: 1
Nor: 12
secrets: 1
afoot: 2
flatterer: 1
last: 8
God's: 1
lightnings: 1
preserved: 1
liberty: 2
Fourscore: 1
loins: 2
crimes: 2
friendship: 2
flattered: 1
Spoke: 1
trundle: 1
wages: 1
casualties: 1
Far: 2
frontlet: 1
hay: 1
o'ertake: 1
marry: 5
time: 28
burn'd: 1
striving: 1
Mastiff: 1
tike: 1
caves: 1
playing: 1
shadow: 3
laws: 1
wawl: 1
Women: 1
merits: 1
stubborn: 1
guilty: 1
Whilst: 1
suffers: 3
grown: 3
harshness: 1
wast: 4
her: 126
shamed: 1
Rowland: 1
palaces: 1
bear: 14
visage: 2
choice: 4
Theban: 1
coxcomb: 4
hurts: 1
Jove: 1
darkling: 1
Lear: 17
heavens: 8
beat: 3
lately: 1
flatter: 1
shepherd: 1
Why: 42
Monster: 1
hit: 1
body's: 1
gross: 2
approve: 2
DRAMATIS: 1
whither: 1
thrusting: 1
imports: 1
worships: 1
deserve: 2
sustain: 3
valued: 2
been: 29
fell'd: 1
conqueror: 1
dotage: 3
murderous: 2
sectary: 1
square: 1
abuses: 1
monstrous: 3
shanks: 1
goatish: 1
hereafter: 1
court: 4
hunting: 1
how: 25
Fled: 1
one's: 4
lanced: 1
fated: 1
desire: 3
Half: 2
Humanity: 1
glib: 1
ends: 1
promise: 1
advantages: 1
Gone: 1
o'er: 11
Hang: 2
spreads: 1
thrive: 5
waiting: 1
talk: 5
honourable: 2
deceived: 1
Owes: 1
calls: 5
Rising: 1
Good: 17
Makest: 1
cutpurses: 1
haunts: 1
values: 1
Whereto: 1
fathom: 2
trot: 1
notice: 2
bloody: 7
material: 1
vault: 1
'This: 2
royalty: 1
fires: 2
seem'd: 3
mell: 1
hope: 4
Off: 1
train: 9
penury: 1
fleshment: 1
deliver: 2
snuff: 1
heavy: 4
dowry: 1
pandar: 1
swallows: 1
Persian: 1
headed: 1
Blows: 1
find: 15
evening: 2
howe'er: 1
tame: 2
pight: 1
'ay': 1
chud: 1
drown'd: 1
Ne'er: 1
together: 4
strike: 7
Gentleman: 48
host: 2
disnatured: 1
knowest: 2
smile: 2
strengths: 1
predominance: 1
Hast: 3
laughter: 2
hour: 5
sore: 2
true: 14
Save: 3
fire: 15
lust'st: 1
swear'st: 1
fordone: 1
heaviness: 1
dangerous: 2
appears: 4
sooth: 1
certainly: 1
adieu: 1
Pray: 8
profess: 3
babes: 1
Under: 1
ought: 1
mere: 1
Full: 1
Haste: 1
Have: 12
sliver: 1
repents: 1
operation: 1
upward: 2
dullard: 1
lady's: 4
fret: 1
traitors: 2
howl: 3
condemn: 1
beseech: 8
tardiness: 1
trow: 1
Aside: 13
lowness: 1
five: 9
girdle: 1
firm: 1
immediacy: 1
leaves: 2
daughters': 5
fain: 4
usurps: 1
Bids: 1
indeed: 5
professed: 1
distress: 1
zir: 2
fail: 2
I'm: 1
sulphurous: 2
sands: 1
doors: 3
Holds: 1
invade: 1
LEAR: 236
moonshine: 1
prick: 1
Topple: 1
Knows: 1
Tearing: 1
space: 4
threading: 1
Wisdom: 1
nobleness: 1
Darnel: 1
fall: 6
speak'st: 2
debosh'd: 1
cushions: 1
Infirmity: 1
spite: 1
depart: 2
wakest: 1
scalding: 1
first: 18
ill: 7
pomp: 1
cannot: 18
holding: 1
ingrateful: 2
chiding: 1
endeavour: 1
runs: 5
profession: 1
Jesters: 1
fumiter: 1
unquietly: 1
Officer: 1
Rumble: 1
Tell: 4
Milk: 1
braggart: 1
scorn: 1
pendulous: 1
Stain: 1
winds: 5
endure: 5
array: 1
sisters: 11
drunkards: 2
vengeances: 1
advancement: 1
resolution: 1
authorities: 1
Might: 4
excellent: 2
moved: 4
needful: 2
window'd: 1
minikin: 1
imperfections: 1
charged: 4
distaff: 1
harms: 3
Strong: 1
Doth: 3
pots: 1
unloose: 1
trade: 3
red: 1
smells: 1
laughs: 1
Sought: 1
shell: 1
retreat: 1
treachers: 1
miles: 1
disquietly: 1
aspect: 1
truth: 7
disdain: 1
clovest: 1
its: 1
port: 1
Return: 5
govern'd: 1
Down: 1
Pierce: 1
slack: 2
Strive: 1
other: 23
Darkness: 1
shorter: 1
Dover: 15
urged: 1
Fear: 1
defects: 1
nine: 2
retain: 2
tender: 4
Remembers: 1
amongst: 1
messenger: 4
speak: 36
strikes: 1
There's: 7
disclaims: 1
faults: 3
oppression: 1
intermission: 1
pregnant: 2
tranced: 1
Dearer: 1
breathes: 1
simples: 1
fathers: 3
alas: 1
unnecessary: 2
favour: 5
body: 8
sickly: 1
Untimely: 1
Sweet: 2
Edmund: 32
read: 8
Follow: 2
always: 2
monthly: 1
lightning: 1
ant: 1
Farewell: 2
For: 31
notion: 1
spirits: 4
rings: 1
Sirrah: 4
poisons: 1
champains: 1
boy's: 1
where: 23
cried: 1
Looks: 1
duchess: 2
Cure: 1
goodness: 3
are: 117
bosom'd: 1
dung: 1
'Thou: 1
thrice: 1
fix'd: 3
ordinance: 1
poverty: 1
grace: 19
herring: 1
Great: 2
worse: 9
mother: 4
run: 5
dust: 3
Lear's: 4
armed: 4
mouse: 1
Yea: 2
came: 13
camp: 4
machinations: 1
bleed: 4
those: 11
Yet: 8
longer: 2
were't: 1
restrain'd: 2
learned: 3
redeems: 1
do't: 1
vigilance: 1
mood: 1
defend: 5
suddenly: 2
crying: 1
benefits: 1
fancy: 2
shod: 1
mouth: 6
musters: 1
powerful: 1
ours: 2
rein: 1
Put: 3
oeillades: 1
Her: 6
shirts: 1
'tis: 29
incline: 1
ass: 2
Pur: 1
cart: 2
Commanded: 1
hollow: 1
Hasten: 1
Election: 1
alms: 1
offices: 1
sequent: 1
truly: 3
o'erheard: 1
sumpter: 1
care: 7
waist: 1
comrade: 1
watched: 1
vouchsafe: 1
life's: 2
imprisoned: 1
'If: 1
mature: 1
Messenger: 10
revenging: 1
corrupter: 1
grime: 1
kneeling: 1
superfluous: 2
both: 16
jot: 1
most: 43
crum: 1
tyranny: 2
epicurism: 1
Deserved: 1
miracle: 2
Else: 1
phrase: 1
enough: 7
bad: 2
arrant: 1
shun: 2
kiss: 3
sad: 2
price: 1
kill: 8
perpetual: 2
creating: 1
plague: 7
cautions: 1
Conspirant: 1
sects: 1
offer: 3
abuse: 1
clout: 2
also: 1
sap: 1
Sharp: 1
'My: 1
personal: 1
roofs: 1
delay: 2
gauntlet: 1
offered: 1
validity: 1
unchaste: 1
set: 17
sixth: 1
eyed: 1
sat: 1
strong: 3
dead: 16
broils: 1
beetles: 1
kill'd: 2
endow'd: 1
bed: 8
medicine: 2
Cornwall's: 2
sir: 94
little: 16
debt: 1
horse's: 1
football: 1
sit: 4
disdain'd: 1
disclaim: 1
instructs: 1
Hum: 2
living: 1
Briefly: 1
cleaving: 1
unruly: 1
provoking: 1
pricks: 1
stroke: 2
bit: 3
III: 12
realm: 2
descry: 2
discharge: 1
false: 6
fresh: 1
foolish: 4
Germany: 1
crows: 1
monger: 1
accents: 1
highness: 6
value: 1
unnumber'd: 1
dissolve: 2
sick: 4
admiration: 1
smilets: 1
break: 7
vines: 1
avoid: 1
corrupted: 1
Contending: 1
office: 5
strove: 1
engender'd: 1
stands: 6
punishment: 2
lust: 5
split: 1
cursed: 1
disasters: 1
stinking: 1
reveal'd: 1
several: 2
son: 29
discretion: 1
stranger: 1
Through: 2
panting: 1
bog: 1
preserve: 1
squire: 2
reprieve: 1
Shame: 1
steeples: 1
unpublish'd: 1
powers: 8
colder: 2
Along: 1
aright: 2
boy: 15
alack: 3
pursued: 1
mowing: 1
proclaim: 2
drawn: 5
Ursa: 1
murderers: 1
boat: 1
lords: 6
deny: 4
Such: 5
stood: 5
horse: 11
curtains: 1
miserable: 1
control: 2
what's: 3
horrible: 2
Conceive: 1
extremity: 2
store: 1
incense: 2
roguish: 1
stones: 3
weakens: 1
lusty: 2
quest: 1
dislike: 3
doing: 2
different: 1
adultress: 1
insolent: 1
hire: 1
arbitrement: 1
hereditary: 1
see't: 1
bending: 2
moulds: 1
Drawing: 1
degree: 2
inched: 1
skirted: 1
unusual: 1
ports: 2
wrath: 3
beloved: 3
Hangs: 1
weather: 2
kissing: 1
BURGUNDY: 8
offensive: 1
surgeons: 1
Give: 21
monsters: 3
bosoms: 1
dissuaded: 1
earnest: 1
kin: 1
rightly: 2
masts: 1
weak: 3
sight: 11
leap: 2
sits: 1
flat: 1
courtier: 1
scared: 1
tremble: 1
consort: 1
Hadst: 2
virtue: 7
raggedness: 1
riotous: 4
testimony: 1
When: 40
thrown: 2
'twill: 2
bitch: 1
goes: 9
person: 4
pared: 1
hedge: 1
British: 5
Noble: 1
ranks: 1
following: 5
ready: 8
match: 2
regards: 1
Bringing: 1
interposes: 1
cap: 3
fault: 7
covering: 1
said: 7
serving: 1
bourn: 2
officers: 1
potency: 1
Denied: 1
departure: 1
natures: 1
Sunshine: 1
extremes: 1
safe: 4
dressed: 2
but: 84
ruffle: 2
stone: 2
durst: 4
mingled: 1
autumn's: 1
gods: 25
show'dst: 1
