scurvy: 1
father': 1
equalities: 1
acquaintance: 1
royal: 5
retreat: 1
ordinance: 1
milky: 1
rob: 1
Mahu: 2
ant: 1
red: 1
favour: 5
any: 18
infected: 1
touch: 3
treasons: 3
acre: 1
brother's: 5
deeds: 1
apt: 2
Follow: 2
comforting: 1
letter: 27
goodness: 3
and: 594
dung: 1
Stay: 3
where: 23
thought: 15
ask: 6
fall'n: 3
fix'd: 3
patience: 7
pockets: 1
glove: 2
Pre: 1
ass: 2
mouse: 1
perforce: 5
rages: 1
Look: 9
fitter: 1
knives: 1
arm: 8
Ingratitude: 1
Had: 5
crow: 1
casement: 1
grace: 19
name: 14
benefits: 1
rein: 1
cruels: 1
unfitness: 1
treacherous: 1
worst: 9
tender: 4
Bring: 4
Yet: 8
Natures: 1
Spring: 1
mills: 1
gloves: 1
show: 7
mantle: 1
cracked: 1
frown: 3
bond: 4
Yes: 8
Put: 3
defend: 5
renounce: 1
crying: 1
yard: 1
learned: 3
shirts: 1
champains: 1
images: 1
'tis: 29
cart: 2
Commanded: 1
delicate: 3
Hasten: 1
cast: 6
apothecary: 1
princess: 1
case: 4
flesh: 10
labour: 2
epicurism: 1
Edgar: 10
generation: 1
Pantingly: 1
reprieve: 1
III: 12
bounds: 1
parted: 3
waist: 1
mature: 1
camp: 4
dieted: 1
lecher's: 1
madam: 26
Prescribe: 1
superfluous: 2
persevere: 1
kneeling: 1
Stew'd: 1
chafes: 1
rogue: 4
roused: 1
more: 75
minded: 2
wash'd: 1
Deserved: 1
Love: 2
king: 65
shut: 1
captain: 2
menaces: 1
cautions: 1
saw: 5
Shame: 1
guests: 2
also: 1
Looks: 1
life's: 2
Shall: 14
Conspirant: 1
suffer: 3
awake: 2
revenges: 2
sap: 1
unprized: 1
return'd: 2
disclaim: 1
EARL: 2
squint: 1
affect: 1
sixth: 1
Hot: 1
fruitfully: 1
deal: 5
know'st: 4
endow'd: 1
unchaste: 1
kiss: 3
kill'd: 2
varlet: 2
litter: 1
dead: 16
gauntlet: 1
Briefly: 1
Jupiter: 2
Near: 1
Contending: 1
forgive: 3
kite: 1
confined: 1
liking: 2
armed: 4
unruly: 1
cleaving: 1
delay: 2
false: 6
whores: 1
instructs: 1
wheat: 1
living: 1
Knight: 8
avoid: 1
disdain'd: 1
provoking: 1
begot: 2
six: 2
helps: 1
big: 1
bid: 5
in's: 1
miracle: 2
slaughter: 1
drink: 2
in't: 1
unnumber'd: 1
Catch: 1
ballow: 1
duteous: 1
strove: 1
break: 7
sky: 1
Which: 34
spleen: 1
begin: 4
roguish: 1
highness: 6
'No: 1
bastardy: 1
capable: 1
bread: 1
engender'd: 1
report: 2
ungovern'd: 1
Told: 2
steeples: 1
angel: 1
ta'en: 2
extremes: 1
panting: 1
Nothing: 7
ordinary: 1
comfort: 5
sot: 1
mutations: 1
thunders: 1
kneel: 2
split: 1
godson: 1
Prove: 1
nature: 35
dependants: 2
discretion: 1
earth: 6
cross: 1
lurk: 1
control: 2
wheel: 4
Whiles: 2
eyes: 37
cunning: 4
friend: 19
Something: 2
parents: 1
reveal'd: 1
stood: 5
raised: 2
tarry: 3
alack: 3
lechers: 1
shod: 1
pleasure: 6
see't: 1
lords: 6
personal: 1
drawn: 5
enemies: 2
cheques: 1
conditions: 2
sea: 7
hill: 4
boy: 15
storm: 9
bog: 1
Such: 5
pities: 1
knights: 10
offensive: 1
pitied: 2
curtains: 1
apprehension: 1
laying: 1
farmhouse: 1
key: 3
unusual: 1
whirlwinds: 1
inflamed: 1
unfee'd: 1
Drawing: 1
consort: 1
hire: 1
quarrel: 4
'twixt: 3
once: 9
consumption: 1
instantly: 2
brutish: 2
Tooth: 1
weather: 2
divinity: 1
world's: 1
rightly: 2
packings: 1
guide: 1
seconds: 1
clothier's: 1
all's: 1
bespoke: 1
flay: 1
leap: 2
conferr'd: 1
Nero: 1
inched: 1
Rive: 1
powerful: 1
Attend: 1
nights: 1
scarce: 7
tremble: 1
flattery: 1
skirted: 1
plain: 9
elements: 1
pared: 1
brazed: 1
throne: 1
argument: 1
leavetaking: 1
Arraign: 1
bitch: 1
testimony: 1
hags: 1
raggedness: 1
curses: 1
sith: 2
safe: 4
ranks: 1
person: 4
sits: 1
can: 37
women's: 1
autumn's: 1
fault: 7
Sunshine: 1
Strike: 3
scared: 1
Unnatural: 1
ugly: 1
blasts: 2
motion: 1
plight: 2
mistaking: 1
Pardon: 2
pick: 1
weak: 3
begg'd: 1
hemlock: 1
alarum'd: 1
opulent: 1
poorly: 1
turn: 11
vex'd: 1
sake: 2
accent: 1
hall: 1
meats: 1
Freedom: 1
object: 3
commission: 3
fifty: 4
imperfect: 2
half: 12
dowers: 2
Sure: 2
thy: 141
good: 67
o'erpaid: 1
the: 786
frustrate: 1
thank: 8
Marry: 2
weal: 1
marjoram: 1
address: 1
supposed: 1
owes: 1
abated: 1
besides: 2
disguised: 3
Cover: 1
spoil: 1
weeping: 1
hard: 9
'scape: 5
a: 366
gone: 17
bereaved: 1
applied: 1
stock'd: 1
left: 8
struck: 3
Kent: 19
docks: 1
thieves: 1
Dies: 3
madmen: 2
woman: 6
rabble: 1
to't: 2
fierce: 4
hast: 21
too: 32
hath: 52
trusty: 1
adultery: 1
unspoke: 1
block: 1
spirit: 6
capital: 1
oldness: 1
He'll: 2
Thou'lt: 1
conceit: 1
spout: 2
rails: 1
Transport: 1
hatch: 1
went: 1
produce: 2
obligation: 1
madman: 1
intrinse: 1
whore's: 1
rarity: 1
lad: 1
Brought: 1
Very: 2
holla: 1
jelly: 1
times: 1
became: 1
teeth: 1
tower: 1
That: 98
impatience: 1
toe: 1
pillow: 1
prey: 2
concealment: 1
night: 36
Hear: 5
wherein: 2
led: 10
sport: 3
fairies: 1
barbarous: 2
mildews: 1
cares: 2
geese: 1
Thee: 4
swells: 1
Offering: 1
cut: 5
courtesy: 4
shiver'd: 1
Arm: 1
liver'd: 1
Art: 1
pluck: 4
Haply: 1
prevented: 1
Nature: 1
exhibition: 1
They: 14
clap: 1
Ask: 3
graces: 2
mongrel: 3
think: 20
Dinner: 1
unable: 1
Know: 3
glass: 4
fashion: 3
blooded: 2
dogs: 4
Court: 1
stare: 1
troop: 2
thine: 23
piercing: 1
away: 30
Sessa: 1
lifting: 1
blinding: 1
manage: 2
presages: 1
Pull: 1
stumbled: 1
marvel: 4
anon: 1
whereof: 3
short: 4
three: 6
Gracious: 1
louse: 1
required: 1
We'll: 4
hours: 3
loo: 2
tenant: 3
afar: 1
gentleness: 1
pant: 1
spared: 1
lecher: 1
observants: 1
bide: 1
manners: 4
bids: 4
cockney: 1
Degenerate: 1
anatomize: 1
doom: 2
Found: 1
costard: 1
speedy: 4
This: 49
unknown: 1
flames: 1
door: 3
aught: 4
comest: 1
savour: 2
daughters: 24
Send: 1
particular: 3
Bedlam: 3
tend: 2
entertained: 1
persuaded: 1
Say: 4
priests: 1
banished: 3
allay: 1
sparks: 1
whereto: 1
majesty: 8
friendly: 2
Bad: 1
Second: 4
Crown'd: 1
Wherefore: 5
shealed: 1
terrors: 1
villages: 1
utter'd: 1
insulted: 1
third: 6
going: 8
Look'd: 1
dost: 20
eclipses: 3
mild: 1
eats: 2
stage: 2
taught: 1
forbear: 3
cheerless: 1
stealing: 1
Set: 2
bodies: 2
She: 10
Whither: 1
infirmities: 1
radiant: 1
Diminish'd: 1
die: 11
under: 8
journey: 1
stray: 1
divisions: 2
mind: 12
Your: 19
hideous: 2
brows: 1
pawn: 2
beggarly: 1
stocking: 1
worthy: 1
arraign: 2
whore: 3
straw: 4
fears: 1
expiration: 1
Tucket: 2
mire: 1
Lady: 2
brothers: 1
custom: 1
join'd: 1
inform'd: 6
wretches: 3
cadent: 1
rigor: 1
did: 19
curst: 1
knots: 1
division: 3
's: 4
contents: 3
rememberest: 1
mad: 18
houseless: 2
fiend: 19
made: 20
thunderbolts: 1
may: 45
served: 2
grudge: 1
obscured: 1
length: 1
lubber's: 1
map: 1
letters: 9
Despite: 2
stand: 18
bandy: 2
'I: 1
subject: 3
dog: 11
feet: 2
comedy: 1
faith'd: 1
known: 11
nursing: 1
lying: 1
waste: 1
Unhappy: 1
text: 1
met: 6
becomes: 1
bags: 1
fetch: 1
besort: 1
Decline: 1
feel: 10
attempting: 1
stopp'd: 1
cries: 2
mercy: 5
CURAN: 6
Hearty: 1
'Affectionate: 1
lists: 1
usurers: 1
persuades: 1
sorrow: 7
hewgh: 1
sleeps: 2
clotpoll: 1
lugg'd: 1
Croak: 1
height: 1
above: 5
about: 11
oppressed: 1
mourning: 1
Must: 5
shelter: 1
character: 2
Centaurs: 1
threats: 1
breaches: 1
glance: 1
cuts: 1
'faith: 1
benefit: 1
stay: 7
seeks: 1
singing: 2
malt: 1
buoy'd: 1
long: 13
many: 12
trill'd: 1
bark: 3
wrinkles: 1
suffering: 1
First: 7
farewell: 9
But: 50
lord: 96
bridges: 1
slain: 3
fortnight: 1
monkeys: 1
quality: 7
conquest: 1
castle: 10
dearth: 1
common: 3
darker: 1
proper: 1
travell'd: 2
uncaught: 1
wood: 1
interess'd: 1
whole: 1
allot: 1
temperance: 1
enter: 16
money: 4
bitter: 4
invest: 1
gentlewoman: 1
mare: 1
Infect: 1
still: 23
apply: 1
beastly: 1
threaten'd: 1
invades: 1
dry: 3
beams: 1
ebb: 1
Child: 1
mutinies: 1
altogether: 3
bawd: 1
revolt: 1
among: 3
slave: 13
hotly: 1
voice: 5
aged: 3
pretence: 2
tongue: 5
Singe: 1
enjoy: 2
dimensions: 1
provision: 3
subdued: 2
discover: 1
loud: 1
dragon's: 1
seems: 5
Allows: 1
repent: 1
jovial: 1
sorrows: 3
Obey: 1
Tray: 1
Ten: 1
work: 5
lenders': 1
enmity: 1
anguish: 2
Vaunt: 1
Beat: 1
handy: 1
near: 9
whispered: 1
Authority: 1
stop: 2
dearer: 3
cowish: 1
Am: 2
stirs: 2
The: 122
into: 17
lacks: 1
swimming: 1
throwest: 1
conception: 1
Alarum: 2
evidence: 1
contemns: 1
serpent: 2
spring: 2
By: 22
knave: 19
sayest: 1
surrender: 1
impossibilities: 1
shouldst: 4
sweet: 9
neck: 3
vor: 2
forty: 1
Ch'ill: 2
stretch: 2
private: 1
slightly: 1
Lipsbury: 1
bellyful: 1
stung: 1
sleep: 8
betray: 1
elf: 1
praise: 2
learn: 3
swear: 5
contempt: 2
Ha: 8
Monsieur: 1
rights: 3
tenderly: 1
wrathful: 1
naughty: 1
end: 5
sincere: 1
Been: 1
Madam: 6
slip: 1
Meantime: 1
displeasure: 7
punished: 1
undertake: 1
find'st: 1
gates: 1
new: 5
tomb: 1
below: 3
greediness: 1
remedies: 1
stored: 1
sojourn: 3
spied: 1
tribe: 1
stelled: 1
perform'd: 1
moral: 1
press'd: 1
least: 6
estate: 1
Of: 21
manifest: 1
Takes: 1
Mere: 1
Shunn'd: 1
special: 1
On: 9
France: 22
Mend: 1
Rather: 1
It: 19
employment: 2
cheese: 1
remainder: 1
untender: 1
shines: 2
tread: 1
toss: 1
bestirred: 1
rotten: 1
maintain: 4
lives': 1
silks: 1
Or: 16
schoolmasters: 1
angler: 1
himself: 8
poison: 1
shift: 1
ring: 1
deserved: 1
amorous: 1
countenance: 4
let's: 5
cocks: 1
white: 10
Lie: 1
boasted: 1
boast: 1
presently: 5
either's: 1
pined: 1
horror: 2
II: 9
impose: 1
trifle: 3
thoughts: 3
absolute: 1
sterility: 1
sounded: 2
wax: 1
farther: 2
not: 266
Detains: 1
censured: 1
play: 3
what: 62
double: 1
summons: 1
Within: 2
If: 64
perfume: 1
Revoke: 1
Exeunt: 33
quickly: 3
leads: 1
fought: 1
issues: 1
super: 1
horrid: 3
Fair: 1
blind: 5
concealing: 1
give: 20
spaniel: 1
fogs: 2
Sleeps: 1
study: 3
portion: 1
silly: 1
physician: 1
youngest: 3
newt: 1
dower: 2
grim: 1
'GONERIL: 1
advantage: 1
sides: 3
great: 26
hunt: 1
provoke: 1
rail: 1
fares: 2
farms: 1
fen: 1
rain: 11
coining: 1
wrong: 7
spotted: 1
breach: 1
damned: 1
sprigs: 1
dice: 1
paramoured: 1
Reverbs: 1
Storm: 7
parent: 1
Nuncle: 1
gall: 2
deformity: 1
enemy: 4
bring: 15
fasten'd: 1
equity: 1
fond: 3
brave: 1
perpendicularly: 1
rank: 3
hurt: 5
visit: 1
Intelligence: 1
From: 11
peace: 6
brothel: 1
be: 154
suum: 1
fold: 1
kibes: 1
despised: 2
am: 84
looking: 2
parings: 1
perceive: 2
foot: 6
Without: 2
loop'd: 1
rare: 1
charge: 3
vent: 1
needs: 6
at: 57
Did: 4
thunder: 7
fly: 5
carry: 6
fourteen: 1
quicken: 1
whom: 10
prophecy: 2
Though: 7
Were't: 1
necessity: 2
fa: 1
briefness: 1
thwart: 1
tooth: 2
thrill'd: 1
Suspend: 1
frame: 2
radiance: 1
depend: 1
skill: 1
Pour: 1
covert: 1
Goose: 1
likely: 1
content: 4
kept: 1
False: 2
gave: 11
alteration: 1
divine: 1
attended: 1
foul: 15
Beating: 1
vassal: 1
it: 171
copulation: 1
conclusion: 1
Escaped: 1
Exit: 45
knee: 1
me's: 1
perdu: 1
contraries: 1
very: 21
Dry: 1
oft: 6
de: 6
publish: 1
while: 2
Man: 11
jarring: 1
orbs: 1
in: 271
follows: 5
festinate: 1
piece: 6
furrow: 1
flowing: 1
else: 10
porter: 1
fight: 5
torches: 2
dream: 1
guardians: 1
perchance: 4
Commit: 1
of: 447
intelligent: 2
wrought: 1
drew: 2
no: 92
Naughty: 1
on: 93
mother's: 2
speaking: 3
brief: 3
oil: 1
them: 53
ancient: 5
Reverse: 1
Stretch: 1
diseases: 1
upon's: 1
that: 250
Duke: 8
luxury: 1
unsubstantial: 1
seem: 8
seen: 13
t': 1
oh: 1
oppose: 2
joint: 1
adore: 1
one: 36
now: 53
Quickly: 1
belly: 2
started: 1
bluntly: 1
oppress'd: 1
whelk'd: 1
mock: 2
portable: 1
Please: 1
thee: 135
enkindle: 1
whilst: 1
Interest: 1
toasted: 1
thin: 1
smiling: 1
praised: 2
know: 72
Hopdance: 1
changes: 1
entreaty: 1
life: 33
determine: 2
o'erwhelm: 1
slayer: 1
I'll: 71
troops: 1
ye: 5
sudden: 1
torment: 1
praises: 1
Those: 2
asleep: 3
presence: 2
wife: 7
they'll: 2
reciprocal: 1
exist: 1
confess: 1
barber: 1
plagues: 2
Unwhipp'd: 1
force: 1
cozen'd: 1
brain: 2
asses: 1
help: 9
According: 1
Either: 2
'Down: 1
ne'er: 4
Saddle: 1
yond: 4
ghost: 1
draw: 14
interlude: 1
Kind: 2
than: 51
hearted: 5
blow: 2
Combine: 1
comforts: 2
looks: 6
blot: 1
create: 1
Fathom: 1
couriers: 1
epileptic: 1
line: 1
indignation: 1
yoke: 1
here: 53
revenues: 1
purposes: 3
wilt: 6
purpose: 11
intends: 2
gap: 1
hospitable: 1
is't: 4
kinder: 1
your: 205
ounce: 1
Shut: 3
assured: 2
Adultery: 1
these: 33
proposed: 1
sovereignty: 1
dark: 7
oath: 4
unconstant: 1
thus: 22
precious: 4
prison: 4
slower: 1
farmer's: 1
Kent's: 1
afflict: 1
mingle: 1
sets: 1
begins: 3
Holla: 2
wine: 1
arrives: 1
abhorr'd: 1
lips: 3
sights: 1
lights: 1
enemies': 1
pat: 1
opposeless: 1
avert: 1
child: 12
poise: 1
woundings: 1
creature: 3
unremoveable: 1
owe: 1
success: 1
dare: 5
Opposed: 1
Over: 1
will: 113
with: 175
Repose: 1
betwixt: 4
service: 6
reports: 1
live: 13
impress'd: 1
biding: 1
lady: 18
bleeding: 2
sworn: 3
misery: 4
cutter: 1
understand: 3
pen: 1
write: 4
doubted: 1
named: 2
complaint: 1
serpent's: 1
forlorn: 1
unhappy: 1
sessa: 1
sapient: 1
hundred: 9
Intelligent: 1
despair: 3
call'd: 3
opportunities: 1
messenger: 4
duke's: 3
chide: 1
Sick: 1
sway: 3
Ere: 5
charity: 4
Third: 4
discommend: 1
Brother: 2
pin: 2
Approach: 1
army: 5
sallets: 1
death's: 1
tempt: 1
perused: 1
Report: 1
convey: 3
rivals: 1
lake: 1
lances: 1
follower: 2
steward: 2
burning: 2
liberty: 2
sacrifices: 1
reposal: 1
circle: 1
sufferance: 1
judgment: 6
Blanch: 1
wickedness: 2
peep: 1
fated: 1
difference: 4
busy: 1
arms: 10
lanced: 1
conduct: 2
recounting: 1
standing: 1
nobles: 2
How's: 1
decay: 2
servile: 1
surge: 1
withal: 1
Fetch: 3
trundle: 1
Fourscore: 1
secure: 1
anointed: 1
rarest: 1
landed: 2
pent: 1
manner: 2
wish: 2
bethought: 1
crimes: 2
fiends: 1
array'd: 1
cope: 1
Most: 11
wage: 2
crowns: 3
secrets: 1
playing: 1
Mastiff: 1
carbuncle: 1
Striking: 2
yes: 3
Now: 26
guilts: 1
Jove: 1
things: 10
impossible: 1
harshness: 1
entire: 1
colour: 1
happy: 6
impertinency: 1
Women: 1
offence: 7
slaves: 1
Bless: 5
ends: 1
tiny: 1
shadow: 3
Prosper: 1
wither: 1
striving: 1
Quite: 1
Was: 5
small: 8
o'ertake: 1
knight: 1
major: 1
beat: 3
Monster: 1
Almost: 2
gross: 2
flatter: 1
ravish: 1
whither: 1
consider: 1
garden: 1
bear: 14
dishonour'd: 1
shepherd: 1
darkling: 1
weight: 1
camps: 1
hey: 1
Gods: 1
choice: 4
Wear: 1
glad: 3
mean: 4
foster: 1
their: 60
taint: 1
wear'st: 1
general: 4
palaces: 1
redresses: 1
valued: 2
henceforth: 1
mothers: 1
beguile: 1
approve: 2
you: 401
meat: 1
simpering: 1
Bethink: 1
strange: 10
diligence: 2
hog: 1
honours: 3
venture: 1
vanity: 1
borest: 1
griefs: 1
comes: 22
hot: 5
stinking: 1
sounds: 1
Woe: 1
abused: 7
blast: 2
honourable: 2
march: 2
physic: 1
vulture: 1
Fly: 1
hold: 17
haunts: 1
tale: 3
outlaw'd: 1
Well: 12
honour's: 1
sustain: 3
thrive: 5
bloody: 7
comforted: 1
Turn: 2
spreads: 1
blame: 8
traitor: 13
bend: 2
respects: 1
dowry: 1
heinous: 1
holy: 3
deceived: 1
quakes: 1
Bore: 1
ingenious: 1
heavy: 4
fires: 2
snuff: 1
Hark: 3
take: 53
notice: 2
Still: 2
operative: 1
winged: 1
fathom: 2
sinning: 1
unsightly: 1
royalty: 1
fur: 1
Gentlemen: 1
protest: 1
heave: 1
goatish: 1
Slave: 1
torch: 1
serviceable: 2
blank: 1
mend: 1
headed: 1
Apollo: 2
return: 7
smile: 2
mistress's: 1
upward: 2
Mumbling: 1
heart: 49
hears: 2
evening: 2
cities: 1
true: 14
answers: 1
ratsbane: 1
hay: 1
caitiff: 1
steps: 1
since: 16
pleasant: 2
Hath: 4
sooth: 1
'ay': 1
Ne'er: 1
Upon: 12
demand: 1
eyes': 1
strife: 2
profess: 3
tame: 2
film: 1
daughters': 5
thyself: 5
rude: 1
whereupon: 1
distinguish: 1
Old: 13
enridged: 1
something: 7
people: 5
adieu: 1
weary: 3
Says: 1
nuncle: 16
oldest: 1
Hast: 3
Couldst: 1
particulars: 1
leaves: 2
jewel: 1
Create: 1
Does: 3
zed: 1
cover: 1
tavern: 1
five: 9
Unfriended: 1
master: 24
Strip: 1
Aside: 13
thrice: 1
Desire: 1
judging: 1
price: 1
commend: 2
Away: 7
indeed: 5
condemn: 1
Our: 19
seize: 2
Topple: 1
moonshine: 1
usurps: 1
Bids: 1
loathly: 1
beholding: 1
I'd: 1
Torches: 1
turn'd: 2
pride: 4
foreign: 1
unquietly: 1
sirrah: 6
space: 4
spake: 2
sweetness: 1
Stand: 4
frog: 1
debosh'd: 1
clipp'd: 1
from: 83
drown'd: 1
diest: 1
wakest: 1
likeness: 1
nobleness: 1
bosom: 4
superflux: 1
questrists: 1
advice: 1
ruffle: 2
chamber: 2
Jesters: 1
death: 19
threading: 1
sisters: 11
spits: 1
conspiracy: 1
round: 1
pomp: 1
fumiter: 1
fortune: 12
jealous: 2
harms: 3
Importune: 1
Might: 4
needful: 2
bleed'st: 1
charges: 1
body's: 1
advancement: 1
value: 1
vengeances: 1
excellent: 2
wherefore: 2
mopping: 1
tricks: 1
retire: 1
close: 2
charged: 4
therewithal: 1
practised: 2
coming: 8
undone: 1
moved: 4
Let's: 6
pendulous: 1
add: 1
ise: 1
prithee: 6
'twas: 3
paste: 1
act: 5
miles: 1
mutual: 1
undo: 2
morrow: 4
breeds: 1
remedy: 1
scope: 1
swift: 1
choose: 2
treachers: 1
Burgundy: 12
There's: 7
punish: 1
moves: 1
weeds: 3
Witness: 1
misconstruction: 1
Back: 2
jest: 1
Remembers: 1
pledge: 1
nothing: 27
blessing: 4
truth: 7
Dover: 15
urges: 1
urged: 1
yield: 2
loyalty: 2
odds: 1
Bind: 2
rustling: 1
dowerless: 2
air: 8
Save: 3
knighthood: 1
yet: 45
fain: 4
ashamed: 3
rapier: 1
resolution: 1
shallow: 1
respect: 5
firm: 1
Holds: 1
detector: 1
howe'er: 1
Thou'ldst: 2
persecutions: 1
