satisfaction: 1
body: 8
father'd: 1
always: 2
offender: 1
already: 2
rot: 1
rod: 1
all: 91
Myself: 2
wrongs: 3
prayers: 2
dull: 2
nativity: 1
headlong: 1
naught: 1
whereso'er: 1
gentle: 3
liars: 1
speak: 36
Hangs: 1
accuse: 1
Sirrah: 4
auricular: 1
devil: 1
notion: 1
quarrels: 1
are: 117
breathes: 1
Shake: 1
art: 40
Sweet: 2
broken: 2
poisons: 1
cataracts: 1
worth: 9
Great: 2
taste: 5
yourself: 9
wombed: 1
Cure: 1
palace: 4
exeunt: 1
Learn: 1
put'st: 1
sacred: 1
rings: 1
bold: 4
cage: 1
preach: 1
losest: 1
sickly: 1
watched: 1
strength: 5
offices: 1
worse: 9
brains: 2
herring: 1
Conferring: 1
mood: 1
gladly: 1
bolt: 1
Leave: 3
malicious: 1
vigilance: 1
boon: 1
piteous: 1
livered: 1
restrain'd: 2
Yea: 2
shoe: 1
sequent: 1
duty: 9
substance: 2
Pur: 1
usage: 1
incestuous: 1
stranger: 1
Election: 1
greater: 2
suddenly: 2
subscribed: 2
incline: 1
Into: 5
unsanctified: 1
Worthy: 1
Sharp: 1
truly: 3
Messenger: 10
Albany's: 3
merited: 1
moon: 7
Lost: 1
Know'st: 2
carp: 1
care: 7
reason'd: 1
trunk: 2
vile: 7
Tripp'd: 1
diamonds: 1
indiscretion: 1
call: 16
vouchsafe: 1
sumpter: 1
born: 5
Throned: 1
lightning: 1
shun: 2
bidding: 1
guard: 4
His: 17
mouth: 6
'If: 1
both: 16
debate: 1
phrase: 1
corrupter: 1
bones: 2
Kneeling: 3
offer'd: 1
joy: 3
kind: 12
increase: 1
bows: 1
daughter: 29
depraved: 1
plague: 7
Occasions: 1
sat: 1
offer: 3
squiny: 1
spurs: 1
arrant: 1
Stop: 2
battle's: 1
bleed: 4
comrade: 1
loath: 1
sinn'd: 1
abuse: 1
bay: 1
You: 58
globe: 1
perpetual: 2
ministers: 1
servant: 8
How: 44
earnest: 1
set: 17
offered: 1
benefited: 1
see: 48
broils: 1
battle: 5
pricks: 1
needless: 1
trumpet's: 1
depositaries: 1
Cornwall's: 2
eyed: 1
fitly: 2
beg: 4
lord's: 1
monger: 1
unhappily: 1
civet: 1
however: 1
say: 33
discharge: 1
halters: 1
dinner: 4
GONERIL: 71
debt: 1
wronged: 1
bin: 2
bit: 3
football: 1
peasant: 3
mouths: 1
Dearer: 1
counsels: 1
wall'd: 1
fretful: 1
o'erlook: 1
crows: 1
selves: 1
medicine: 2
sentence: 1
there's: 13
thanks: 2
foolish: 4
ours: 2
sir: 94
bastards: 1
thinking: 1
waywardness: 1
vain: 3
Sepulchring: 1
discovery: 1
side: 6
crown: 4
Germany: 1
century: 1
powers: 8
Ride: 1
sol: 1
candle: 1
knees: 1
Took: 1
sop: 1
crum: 1
sigh: 1
Aloof: 1
high: 9
crack'd: 2
levied: 1
different: 1
preserve: 1
alter'd: 1
nettles: 1
falls: 5
behind: 5
tenth: 1
arbitrement: 1
thrown: 2
important: 1
son: 29
Commend: 1
behalf: 1
pilgrimage: 1
Ursa: 1
unfortunate: 1
Along: 1
chance: 5
ponder: 1
stool: 1
handles: 1
spy: 2
cover'd: 2
extremity: 2
hereditary: 1
horse: 11
Britain: 2
Fathers: 1
compeers: 1
durst: 4
ports: 2
morning: 1
madman's: 1
confirm: 1
masts: 1
Never: 5
sue: 1
makes: 13
but: 84
horrible: 2
stands: 6
serving: 1
beloved: 3
store: 1
Denied: 1
Duchess: 1
noises: 1
adultress: 1
passion: 4
BURGUNDY: 8
influence: 2
Bringing: 1
discord: 1
degree: 2
prisoners: 2
treason's: 1
sing: 2
children: 4
gentleman: 10
outrage: 1
squire: 2
Give: 21
strokes: 1
Coming: 1
rivall'd: 1
rubb'd: 1
Peace: 5
wrath: 3
British: 5
'em: 8
Remain: 1
mingled: 1
stone: 2
feature: 1
Throwing: 2
express: 2
monsters: 3
observation: 1
horse's: 1
dreadful: 3
lead: 7
When: 40
place: 24
nonny: 1
Keep: 3
Robes: 1
towards: 4
surgeons: 1
comfortless: 1
cease: 4
miracles: 1
vines: 1
flax: 1
soothe: 1
Advise: 2
justice: 7
covering: 1
favours: 1
lovest: 2
tax: 1
distressed: 1
goes: 9
interposes: 1
cat: 2
pelican: 1
arguments: 1
filthy: 2
bites: 1
fearful: 2
smooth: 1
sparrow: 1
'twill: 2
dissuaded: 1
illustrious: 1
th': 1
Legitimate: 1
know't: 3
wear: 8
telling: 1
hang: 2
cliff: 2
after: 13
cools: 1
temper: 2
spoke: 4
policy: 1
tyrannous: 1
approves: 2
midway: 1
S: 1
hand: 26
yourselves: 1
violent: 2
clothes: 2
throw: 3
unaccommodated: 1
vengeance: 3
razed: 1
reserved: 1
others: 6
same: 10
legs: 4
Whom: 1
'Twixt: 1
blood: 12
straight: 5
I: 622
c: 1
resume: 1
serious: 2
bondage: 1
tie: 1
accuser's: 1
society: 1
flown: 1
Renege: 1
hark: 1
nicely: 2
Fool: 73
plenteous: 1
hare: 1
ten: 1
motive: 1
forsooth: 1
severally: 3
Unmerciful: 1
justicers: 1
hate: 5
cheek: 2
patiently: 1
Age: 1
taking: 7
Peruse: 1
walls: 1
look'd: 2
order: 1
protection: 1
Corruption: 1
honesty: 3
goal: 1
save: 2
Draw: 4
matter: 15
Else: 1
constrains: 1
noise: 3
regard: 1
crawl: 1
All: 16
bruise: 1
crave: 1
raise: 1
lest: 1
well: 56
try: 1
women: 2
suspects: 1
upon: 36
were: 26
chatter: 1
Smulkin: 1
Hearing: 1
whence: 1
generous: 1
thousand: 3
cry: 9
Death: 2
Then: 13
supply: 1
pity: 10
condition: 2
attire: 1
Thou'dst: 1
hated: 3
censure: 2
tooth'd: 1
clamour: 3
state: 10
pardon: 7
opposite: 2
pack: 1
two: 23
starve: 1
fitchew: 1
falchion: 1
cub: 1
Their: 5
Are: 11
near's: 1
element: 1
caught: 2
does: 12
moment: 1
quagmire: 1
thirty: 1
weighed: 1
divorce: 1
fraught: 1
each: 4
mistress: 6
shook: 1
lip: 2
moods: 1
These: 6
said: 7
quit: 3
pother: 1
merit: 2
domestic: 1
Fellow: 2
divest: 1
Villain: 1
house: 16
Than: 16
Tripping: 1
Seek: 3
rashness: 1
advised: 1
conflicting: 1
assume: 1
bias: 1
suspicion: 1
side's: 1
trusts: 1
canker: 1
warmth: 1
She'll: 1
abjure: 1
mind's: 1
guessingly: 1
Noble: 1
supper: 1
Marshal: 1
detested: 2
full: 12
fury: 2
frowning: 1
adversary: 2
teem: 1
Forced: 1
Search: 1
Expose: 1
goodman: 1
gracious: 1
smelt: 1
alight: 1
blown: 2
husband: 9
Yields: 1
trumpets: 2
tell: 27
flowers: 2
blasting: 1
entertain: 1
compact: 2
redress: 1
hound: 1
merry: 1
Trumpets: 1
tent: 4
declining: 1
water: 8
watch: 1
perceived: 3
suffered: 1
mistress': 1
Fortune: 3
revenge: 2
Blow: 1
penning: 1
finds: 4
ears: 1
feathers: 1
dearest: 2
fiery: 2
fellowship: 1
dote: 1
build: 2
bind: 2
robbers': 1
easy: 2
low: 5
Drum: 1
flakes: 1
brag: 1
Wilt: 1
mine: 20
wrong'd: 2
repeals: 1
borrow: 1
right: 7
crack: 3
added: 1
lym: 1
unpossessing: 1
mile: 1
KENT: 156
breathless: 1
Here: 12
inch: 1
composition: 2
virtues: 2
None: 5
down: 22
rather: 10
month: 2
reverence: 4
fastened: 1
Withold: 1
whipped: 7
Cupid: 1
mist: 1
courtezan: 1
foppish: 1
desert: 1
Scythian: 1
sheets: 2
pound: 1
Wise: 1
title: 2
bluntness: 1
Sir: 21
beach: 1
sways: 1
Bid: 4
business: 15
adder: 1
'Let: 1
being: 15
kindness: 3
worthier: 1
Sit: 2
fools: 5
virtuous: 1
sense: 5
thick: 1
hoping: 1
verity: 1
counterfeiting: 1
Gentle: 1
Could: 2
bred: 2
stamp: 1
bless: 3
bite: 2
't: 16
Effects: 1
crazed: 1
guarded: 1
cozener: 1
dearly: 1
qualified: 2
curse: 4
perjured: 1
knows: 4
herald: 5
discreet: 1
peascod: 1
princes: 2
forward: 1
fear: 15
tailor: 3
Arms: 1
deserving: 2
plucks: 1
intermission: 1
main: 2
terrible: 2
revenue: 4
bald: 1
man: 67
make: 46
quench'd: 1
hither: 15
invention: 1
worthied: 1
stake: 2
use: 14
stick: 2
waked: 3
happier: 1
woes: 2
Methought: 1
whining: 1
grant: 1
sizes: 1
boots: 1
remember: 6
credit: 1
Parted: 1
middle: 4
prosper: 3
hang'd: 1
Pushes: 1
womb: 1
stiff: 1
Unburthen'd: 1
likes: 1
blest: 2
puissant: 1
Spare: 1
bans: 2
open: 4
beaten: 2
tales: 2
appear: 7
seven: 3
untented: 1
usurp'd: 1
love's: 1
kennel: 1
vurther: 1
knocks: 1
myself: 10
GLOUCESTER: 141
flying: 1
valour: 2
beard: 8
Acquaint: 1
Instantly: 1
for't: 2
childhood: 1
Ajax: 1
crab's: 1
themselves: 5
Time: 1
forces: 1
patron: 2
speed: 3
precipitating: 1
squires: 1
richer: 2
Wast: 1
beats: 1
Tigers: 1
bawds: 1
confederacy: 1
Late: 1
he's: 7
fickle: 1
throwing: 1
nought: 2
stealth: 2
step: 2
dizzy: 1
gorge: 1
conjuring: 1
haste: 4
confess'd: 1
Trumpet: 1
look: 14
base: 8
Horrible: 1
mate: 2
stink: 1
gored: 1
Avaunt: 1
hasty: 1
ear: 6
saucily: 2
knapped: 1
pleasure's: 1
soldier: 1
attask'd: 1
injuries: 3
sting: 1
winter: 1
degenerate: 1
walking: 1
Bear: 3
hands: 6
Gives: 1
mysteries: 1
thrust: 1
Mean: 1
toad: 2
Since: 4
year: 4
unmannerly: 1
guess: 1
Truth's: 1
choler: 1
elder: 1
mum: 1
Where: 20
understanding: 1
riots: 2
As: 28
impetuous: 1
weaves: 1
descend: 1
beaks: 1
returns: 2
Ay: 17
Juno: 1
love: 49
gazing: 1
Take: 12
exploit: 1
egg: 4
hollowness: 2
deservings: 1
Beweep: 1
pilferings: 1
kindly: 1
liest: 2
trespasses: 1
descent: 1
At: 5
saved: 2
e'er: 4
Soldiers: 7
need: 11
vexes: 1
Laying: 1
engine: 1
crosses: 1
ride: 4
turns: 3
mayst: 1
detain: 1
contradict: 1
sweat: 1
lethargied: 1
tearing: 1
Flibbertigibbet: 2
During: 1
companion: 1
shaft: 1
Hold: 4
told: 9
He: 36
IV: 11
sustain'd: 1
leave: 8
swell: 1
cotes: 1
True: 2
follow'd: 4
snuffs: 1
Tom: 16
humbled: 1
ere: 6
beguiled: 2
nightingale: 1
naked: 4
shalt: 11
shake: 7
dissolutions: 1
dawning: 1
tameness: 1
forked: 1
Be: 16
wouldst: 5
forth: 13
shortens: 1
judge: 1
Lay: 1
trice: 1
Truly: 1
gather: 1
shame: 10
Tut: 1
harder: 4
Looking: 1
My: 55
couch: 1
remorse: 1
Find: 2
Let: 36
voices: 1
territory: 1
dandy: 1
appetite: 2
Royal: 2
mystery: 1
squints: 1
fearfully: 1
remain: 3
relieve: 1
shall: 85
thou'lt: 4
fetches: 1
ripe: 1
showest: 1
benediction: 3
black: 5
continent: 1
Sleepest: 1
Frateretto: 1
To: 142
nobly: 1
servants: 3
huge: 1
didst: 5
summit: 1
next: 1
ignobly: 1
Yield: 1
pinch: 1
ch'ill: 1
greet: 1
affliction: 2
breaks: 2
Filths: 1
Lag: 1
grey: 1
green: 1
flame: 1
Trust: 1
'Sisters: 1
foes: 2
pitiful: 1
wagtail: 1
stranger'd: 1
modest: 2
battles: 1
import: 1
proclaim'd: 3
when: 39
Strives: 1
Persuade: 2
nor: 28
suit: 1
comfortable: 2
Losses: 1
drops: 1
aloud: 1
Hence: 2
VI: 2
kindle: 1
grew: 3
Fall'n: 1
far: 11
war: 2
instruments: 1
pleased: 2
seeming: 2
ruinous: 1
relieved: 2
wanton: 1
heads: 3
liege: 2
wed: 1
web: 1
used: 3
visible: 1
arrest: 1
lowest: 1
catch: 1
cohorts: 1
loss: 1
Alack: 12
why: 12
market: 1
drinks: 1
unbonneted: 1
Turlygod: 1
keep: 16
effects: 5
dies: 1
Fall: 1
ungracious: 1
crust: 1
whip: 1
lawyer: 1
outside: 1
Merlin: 1
forfended: 1
reprovable: 1
giant: 1
hush: 1
gait: 2
brim: 1
Armed: 1
disorders: 2
suns: 1
alone: 8
publish'd: 1
bo: 1
an: 41
win: 1
Makes: 1
brother: 18
Pillicock: 2
commodities: 1
Cried: 1
So: 28
ah: 1
Spit: 1
consideration: 1
saucy: 1
gorged: 1
Fare: 4
Stocking: 1
fore: 1
Father: 1
methought: 1
woe: 2
do: 93
burst: 2
hawthorn: 2
bobtail: 1
extend: 1
frank: 1
origin: 1
never: 26
apace: 2
be't: 1
which: 44
honest: 7
mightily: 1
trouble: 4
Stocks: 1
pension: 1
rats: 2
Although: 2
garb: 1
Post: 1
hovel: 7
divide: 1
feather: 1
pinched: 1
ha: 4
justly: 3
halcyon: 1
banners: 1
lamentable: 1
withdraw: 1
unfed: 1
dejected: 1
four: 1
'Twas: 3
Where's: 5
issue: 4
lunatic: 2
plot: 3
tailors': 1
violently: 1
become: 2
former: 1
May: 9
Tom's: 7
suggestion: 1
subscription: 1
Read: 2
peril: 1
food: 6
'Good: 1
strings: 1
amplify: 1
ay: 2
oak: 1
Hecate: 1
remediate: 1
certain: 5
Who's: 6
prediction: 2
disposition: 5
noble: 18
eldest: 2
charms: 2
Gloucester's: 10
places: 1
cowards: 1
dirt: 1
head: 23
careful: 1
hourly: 3
feeling: 3
venge: 1
hateful: 1
or: 50
thence: 1
form: 2
'twould: 2
they: 49
Captains: 1
You're: 1
heaven's: 2
criest: 1
old: 45
widow: 2
mightst: 2
throughly: 1
forks: 1
hissing: 1
hear: 22
fear'd: 1
seek: 16
dismantle: 1
proclamation: 1
monster: 3
so: 113
Call: 5
pierce: 3
destroy: 1
sa: 3
parricides: 1
country: 2
rich'd: 1
acquaint: 1
abominable: 1
CORNWALL: 63
us: 51
sees: 2
prophesy: 1
changed: 5
waters: 1
Horses: 1
curfew: 1
region: 1
lies: 3
dog's: 1
ceremonious: 1
I'ld: 8
reading: 1
Will't: 1
hell: 3
Himself: 2
ruffian: 1
goodliest: 1
this: 187
ope: 1
Curan: 1
support: 3
heed: 2
uncovered: 1
zo: 1
proof: 4
out: 68
nails: 3
Horns: 3
terms: 2
Show: 1
deeper: 1
held: 1
Pursue: 1
Blasts: 1
get: 7
moisten'd: 1
thou: 179
answer'd: 1
power: 16
elbows: 1
Bold: 1
churches: 1
robed: 1
Kill: 1
twelve: 1
foins: 1
Met: 1
buttered: 1
drum: 9
climbing: 1
ducking: 1
pigmy's: 1
'tween: 2
necessities: 1
sound: 9
own: 25
Mum: 1
Touches: 1
cool: 1
unbolted: 1
send: 8
oats: 1
discernings: 1
bearer: 1
sent: 5
World: 1
challenged: 1
lily: 1
Oppressed: 1
biting: 1
tempest: 4
esperance: 1
privily: 1
Therefore: 4
follow: 13
creatures: 1
intent: 6
skies: 2
rescue: 1
Methinks: 7
daub: 2
nature's: 1
groom: 1
intend: 3
Having: 1
folly: 3
he'll: 1
sister: 29
stratagem: 1
he'ld: 1
Knowing: 1
'casion: 1
faced: 1
disguise: 1
sharper: 1
masters: 2
self: 6
owl: 1
speaks: 3
faces: 2
roaring: 2
concluded: 1
More: 6
pah: 2
unnaturalness: 1
dragon: 1
sloth: 1
Above: 1
adopted: 1
deadly: 2
wipe: 1
victor: 1
About: 1
divided: 1
cowardly: 1
felicitate: 1
Dear: 1
victory: 1
lodging: 2
treasury: 1
our: 96
days: 3
delivered: 1
Nay: 8
proceed: 2
wind: 11
Affliction: 1
flashes: 1
lameness: 1
here's: 7
shadowy: 1
smokes: 1
ever: 20
buoy: 1
Ourself: 1
jointly: 1
even: 12
bestow'd: 1
birth: 1
champion: 1
folds: 1
suits: 1
names: 3
writ: 4
equally: 1
Beloved: 2
whether: 4
'parel: 1
harmful: 2
list: 1
period: 2
pit: 1
stock: 1
snow: 2
beneath: 1
twain: 4
moiety: 1
off: 18
practise: 4
Seeing: 1
tied: 3
evil: 4
land: 7
replied: 1
restoring: 1
volk: 1
upright: 1
doubtful: 2
catastrophe: 1
labours: 2
eels: 1
infirm: 2
diligent: 1
Ingrateful: 1
want: 7
pell: 1
loins: 2
methinks: 1
enjoy'd: 1
marry: 5
lark: 1
ha': 2
compounded: 1
escape: 1
discarded: 1
heaven: 7
attend: 5
EDGAR: 126
resign: 1
Should: 7
prize: 2
offend: 4
ward: 1
disquantity: 1
theft: 1
Lending: 1
flattered: 1
receive: 4
welcome: 5
incite: 1
given: 6
friendship: 2
Nor: 12
retention: 1
pursue: 1
lightnings: 1
has: 11
found: 11
dried: 1
changeable: 1
pastime: 1
measure: 2
Crack: 1
burn'd: 1
tike: 1
heavens: 8
wars: 1
buzz: 1
Singing: 3
put: 15
had: 35
Far: 2
time: 28
guilty: 1
REGAN: 86
her: 126
schoolmaster: 1
dominions: 1
yea: 1
heretics: 1
Wantest: 1
meets: 1
laws: 1
drench'd: 1
desire: 3
sword: 17
rising: 1
casualties: 1
dropp'd: 1
suffers: 3
vortnight: 1
Few: 1
him: 198
hid: 3
grown: 3
ways: 2
square: 1
gowns: 1
Theban: 1
Invades: 1
KING: 243
deficient: 1
his: 193
thrusting: 1
twice: 4
late: 11
Who: 33
tree: 2
Only: 2
enguard: 1
hurts: 1
Idle: 1
foppery: 1
it's: 2
frontlet: 1
hit: 1
altitude: 1
DRAMATIS: 1
deserve: 2
enraged: 1
innocent: 1
values: 1
banner: 1
potential: 1
Tremble: 1
worships: 1
executing: 1
philosopher: 3
murderous: 2
Flew: 1
convey'd: 1
conqueror: 1
grows: 3
Caius: 1
Fled: 1
chin: 2
passio: 1
meanest: 1
assembly: 1
advantages: 1
abuses: 1
encounter: 1
Humanity: 1
Half: 2
answer: 16
how: 25
calls: 5
vault: 1
tail: 2
day's: 2
glib: 1
tells: 1
Fools: 2
train: 9
sectary: 1
trot: 1
chambermaids: 1
talk: 5
marching: 1
appertains: 1
Bessy: 1
Whoop: 1
outward: 1
Prepare: 2
holp: 1
slanders: 1
Gone: 1
Good: 17
'This: 2
sometimes: 1
husbands: 1
show'st: 1
confusion: 2
cutpurses: 1
offences: 1
Slain: 1
ransom: 1
Lend: 2
Right: 1
gathers: 1
follies: 1
infection: 1
eight: 2
within: 16
Off: 1
pandar: 1
Whereto: 1
pinfold: 1
bent: 2
deliver: 2
strike: 7
Turk: 1
could: 17
Fiery: 2
swallows: 1
Wherein: 2
fine: 2
adulterers: 1
host: 2
Fie: 3
spark: 1
strengths: 1
able: 1
present: 5
dangerous: 2
Were: 4
sometime: 3
labouring: 1
soundest: 1
talk'd: 1
sore: 2
jolly: 1
tall: 1
best: 20
disnatured: 1
forget: 2
stern: 1
writes: 1
coronet: 1
thereat: 1
wield: 1
Lest: 5
loathed: 2
spare: 1
marks: 1
transform: 1
ignorant: 2
unless: 1
soul: 3
shamed: 1
fret: 1
howl: 3
Whose: 9
excess: 1
health: 3
Under: 1
unnatural: 6
mainly: 1
invade: 1
fish: 1
slept: 2
lady's: 4
keeper: 1
spill: 1
Full: 1
babes: 1
Enforce: 1
goest: 2
conflict: 2
immediacy: 1
heard: 11
girdle: 1
lowness: 1
free: 5
answered: 1
politic: 1
every: 14
answerer: 1
fail: 2
simular: 1
father: 63
safety: 2
swear'st: 1
rule: 2
zir: 2
wonder: 2
dressed: 2
operation: 1
finding: 1
cushions: 1
commands: 4
privilege: 2
ought: 1
shrill: 1
Captain: 12
'Enough: 1
cannot: 18
channels: 1
runs: 5
forgot: 2
smells: 1
halter: 1
Strong: 1
first: 18
jakes: 1
lustre: 1
Knows: 1
you'll: 2
spite: 1
bridegroom: 1
sulphurous: 2
play'd: 1
Fields: 1
inn: 1
Tell: 4
Owes: 1
winds: 5
noiseless: 1
trade: 3
soiled: 1
enforced: 1
repair: 1
Officer: 1
Milk: 1
unsettle: 1
pool: 1
holding: 1
pearls: 1
score: 1
Vengeance: 1
hasten: 1
strain'd: 1
spouse: 1
prefer: 1
grief: 7
unkind: 2
building: 1
untimely: 1
Sought: 1
Mine: 2
advise: 3
aspect: 1
Rumble: 1
event: 1
precedent: 1
firmly: 1
Got: 2
imperfections: 1
posted: 1
bolted: 1
French: 2
eyeless: 3
treachery: 2
Goneril: 12
exchange: 3
throat: 1
pots: 1
trust: 6
nuptial: 1
choughs: 1
unkindness: 4
nine: 2
ruin'd: 1
vermin: 1
ado: 1
crab: 2
disdain: 1
obedience: 5
govern'd: 1
borrow'd: 1
soldiers: 3
prevent: 2
whistle: 2
dues: 1
number: 2
age: 11
mighty: 2
faults: 3
rip: 1
strikes: 1
father's: 9
Down: 1
property: 1
rid: 1
fathers: 3
disclaims: 1
Darkness: 1
'gainst: 7
chair: 2
See'st: 1
Cornwall: 12
Return: 5
none: 8
therefore: 3
beggars: 3
Strive: 1
extremest: 1
bills: 1
affected: 2
Made: 3
Dost: 7
perfect: 2
